
function anonymous(Handlebars, depth0, helpers, partials, data) {
    this.compilerInfo = [4, ">= 1.0.0"];
    helpers = this.merge(helpers, Ember.Handlebars.helpers);
    data = data || {};
    var buffer = "", escapeExpression = this.escapeExpression;
    data.buffer.push(escapeExpression(helpers.view.call(depth0, {hash:{"templateName":("controller.leftmenuTemplate")}, hashTypes:{"templateName":"STRING"}, hashContexts:{"templateName":depth0}, contexts:[], types:[], data:data})));
    data.buffer.push("\n\n");
    return buffer;
}
