
function anonymous(Handlebars, depth0, helpers, partials, data) {
    this.compilerInfo = [4, ">= 1.0.0"];
    helpers = this.merge(helpers, Ember.Handlebars.helpers);
    data = data || {};
    var buffer = "", stack1, helper, options, self = this, helperMissing = helpers.helperMissing, escapeExpression = this.escapeExpression;
    function program1(depth0, data) {
        data.buffer.push("\n                <i class=\"fa fa-plus fa-2x\" data-original-title=\"Create a new server.\" data-toggle=\"tooltip\"></i>\n                <span>New Server</span>\n            ");
    }
    data.buffer.push("\n\n<div class=\"row\">\n    <div class=\"col-lg-1\">\n    </div>\n    <div class=\"centered col-lg-8 text-center\">\n            ");
    stack1 = (helper = helpers.linkTo || (depth0 && depth0.linkTo), options = {hash:{"tagName":("a"), "class":("quick-btn")}, hashTypes:{"tagName":"STRING", "class":"STRING"}, hashContexts:{"tagName":depth0, "class":depth0}, inverse:self.noop, fn:self.program(1, program1, data), contexts:[depth0], types:["STRING"], data:data}, helper ? helper.call(depth0, "project", options) : helperMissing.call(depth0, "linkTo", "project", options));
    if (stack1 || stack1 === 0) {
        data.buffer.push(stack1);
    }
    data.buffer.push("\n\n    </div>\n\n</div>\n\n\n");
    data.buffer.push(escapeExpression((helper = helpers["projectlist-table"] || (depth0 && depth0["projectlist-table"]), options = {hash:{"dataBinding":("projects"), "isLoaded":("view.loaded"), "tableId":("project_table"), "template_name":("components/table/serverlist"), "clickRoute":("project.index")}, hashTypes:{"dataBinding":"STRING", "isLoaded":"ID", "tableId":"STRING", "template_name":"STRING", "clickRoute":"STRING"}, hashContexts:{"dataBinding":depth0, "isLoaded":depth0, "tableId":depth0, "template_name":depth0, "clickRoute":depth0}, contexts:[], types:[], data:data}, helper ? helper.call(depth0, options) : helperMissing.call(depth0, "projectlist-table", options))));
    data.buffer.push("\n\n\n\n\n\n");
    return buffer;
}
