
function anonymous(Handlebars, depth0, helpers, partials, data) {
    this.compilerInfo = [4, ">= 1.0.0"];
    helpers = this.merge(helpers, Ember.Handlebars.helpers);
    data = data || {};
    var buffer = "", stack1, escapeExpression = this.escapeExpression, self = this, helperMissing = helpers.helperMissing;
    function program1(depth0, data) {
        var buffer = "", stack1;
        data.buffer.push("\n                <div class=\"alert alert-danger\">\n                    <button type=\"button\" class=\"close\" ");
        data.buffer.push(escapeExpression(helpers.action.call(depth0, "clear", "controller", "errorMsg", {hash:{}, hashTypes:{}, hashContexts:{}, contexts:[depth0, depth0, depth0], types:["ID", "ID", "STRING"], data:data})));
        data.buffer.push("\">\xd7</button>\n                    <strong>Error updating!</strong> ");
        stack1 = helpers._triageMustache.call(depth0, "errorMsg", {hash:{}, hashTypes:{}, hashContexts:{}, contexts:[depth0], types:["ID"], data:data});
        if (stack1 || stack1 === 0) {
            data.buffer.push(stack1);
        }
        data.buffer.push("\n                </div>\n            ");
        return buffer;
    }
    function program3(depth0, data) {
        var buffer = "", stack1;
        data.buffer.push("\n                ");
        stack1 = helpers["if"].call(depth0, "successMsg", {hash:{}, hashTypes:{}, hashContexts:{}, inverse:self.program(6, program6, data), fn:self.program(4, program4, data), contexts:[depth0], types:["ID"], data:data});
        if (stack1 || stack1 === 0) {
            data.buffer.push(stack1);
        }
        data.buffer.push("\n            ");
        return buffer;
    }
    function program4(depth0, data) {
        var buffer = "";
        data.buffer.push("\n                    <div class=\"alert alert-info\">\n                        <button type=\"button\" class=\"close\" ");
        data.buffer.push(escapeExpression(helpers.action.call(depth0, "clear", "controller", "successMsg", {hash:{}, hashTypes:{}, hashContexts:{}, contexts:[depth0, depth0, depth0], types:["ID", "ID", "STRING"], data:data})));
        data.buffer.push("\">\xd7</button>\n                        <strong>Saved!</strong> The new informations has been saved.\n                    </div>\n                ");
        return buffer;
    }
    function program6(depth0, data) {
        data.buffer.push("\n                    <div class=\"alert\">\n                    &nbsp;\n                    </div>\n                ");
    }
    function program8(depth0, data) {
        data.buffer.push("\n\n            This user is either disabled or have not been invited for this project.\n\n");
    }
    function program10(depth0, data) {
        var buffer = "", stack1, helper, options;
        data.buffer.push("\n\n            <form class=\"form-horizontal col-lg-12\" id=\"inline-validate\" novalidate=\"novalidate\">\n\n                <table class=\"row smalltopmargin col-lg-8 text-grey smallleftpad\" >\n                    <thead>\n                    <th class=\"row smalltopmargin col-lg-2 text-left\"></th>\n                    <th class=\"col-lg-1 text-right\"></th>\n                    <th class=\"col-lg-6 text-left\"></th>\n                    </thead>\n                    <tr>\n                        <td>\n                            ");
        data.buffer.push(escapeExpression((helper = helpers.i18n || (depth0 && depth0.i18n), options = {hash:{}, hashTypes:{}, hashContexts:{}, contexts:[depth0], types:["STRING"], data:data}, helper ? helper.call(depth0, "email", options) : helperMissing.call(depth0, "i18n", "email", options))));
        data.buffer.push("\n                        </td>\n                        <td>\n                        </td>\n                        <td>\n                            ");
        data.buffer.push(escapeExpression((helper = helpers["ReadOnly-TextField"] || (depth0 && depth0["ReadOnly-TextField"]), options = {hash:{"class":("form-control col-lg-6"), "valueBinding":("content.email"), "elementId":("email")}, hashTypes:{"class":"STRING", "valueBinding":"STRING", "elementId":"STRING"}, hashContexts:{"class":depth0, "valueBinding":depth0, "elementId":depth0}, contexts:[], types:[], data:data}, helper ? helper.call(depth0, options) : helperMissing.call(depth0, "ReadOnly-TextField", options))));
        data.buffer.push("\n                        </td>\n                    </tr>\n                </table>\n                <br/>\n\n                <div class=\"row\">\n                <table class=\"row smalltopmargin col-lg-8 text-grey smallleftpad\" >\n                    <thead>\n                    <th class=\"row smalltopmargin col-lg-3 text-left\"></th>\n                    <th class=\"col-lg-1 text-right\"></th>\n                    <th class=\"col-lg-6 text-left\"></th>\n                    <th class=\"col-lg-1 text-left\"></th>\n                    <th class=\"text-left\"></th>\n                    </thead>\n\n                    ");
        stack1 = helpers["if"].call(depth0, "roles.length", {hash:{}, hashTypes:{}, hashContexts:{}, inverse:self.program(16, program16, data), fn:self.program(11, program11, data), contexts:[depth0], types:["ID"], data:data});
        if (stack1 || stack1 === 0) {
            data.buffer.push(stack1);
        }
        data.buffer.push("\n                </table>\n                </div>\n\n               <div class=\"form-actions row col-lg-12\">\n                <table class=\"row smalltopmargin col-lg-8 text-grey smallleftpad\" >\n                    <thead>\n                    <th class=\"row smalltopmargin col-lg-2 text-left\"></th>\n                    <th class=\"col-lg-1 text-right\"></th>\n                    <th class=\"col-lg-6 text-left\"></th>\n                    </thead>\n                ");
        stack1 = helpers["if"].call(depth0, "tags.length", {hash:{}, hashTypes:{}, hashContexts:{}, inverse:self.program(21, program21, data), fn:self.program(18, program18, data), contexts:[depth0], types:["ID"], data:data});
        if (stack1 || stack1 === 0) {
            data.buffer.push(stack1);
        }
        data.buffer.push("\n                </table>\n              </div>\n\n\n                <div class=\"form-actions row col-lg-12 smalltopmargin\">\n                    <div>\n                        <div class=\"col-lg-1\">\n                            <input type=\"submit\" ");
        data.buffer.push(escapeExpression(helpers.action.call(depth0, "deleteRecord", {hash:{}, hashTypes:{}, hashContexts:{}, contexts:[depth0], types:["ID"], data:data})));
        data.buffer.push(" value=\"Delete\" class=\"btn btn-danger\">\n                        </div>\n                        <div class=\"col-lg-8\">\n                            &nbsp;\n                        </div>\n                        <div class=\"col-lg-3 text-right\">\n\n                            <input type=\"submit\" ");
        data.buffer.push(escapeExpression(helpers.action.call(depth0, "cancel", {hash:{}, hashTypes:{}, hashContexts:{}, contexts:[depth0], types:["ID"], data:data})));
        data.buffer.push(" value=\"Cancel\" class=\"btn btn-default\">\n\n                            <input type=\"submit\" ");
        data.buffer.push(escapeExpression(helpers.action.call(depth0, "update", {hash:{}, hashTypes:{}, hashContexts:{}, contexts:[depth0], types:["ID"], data:data})));
        data.buffer.push(" value=\"Save\" class=\"btn btn-primary\">\n\n                        </div>\n                    </div>\n                </div>\n\n            </form>\n\n");
        return buffer;
    }
    function program11(depth0, data) {
        var buffer = "", stack1, helper, options;
        data.buffer.push("\n                        <tr>\n                            <td>\n                                ");
        data.buffer.push(escapeExpression((helper = helpers.i18n || (depth0 && depth0.i18n), options = {hash:{}, hashTypes:{}, hashContexts:{}, contexts:[depth0], types:["STRING"], data:data}, helper ? helper.call(depth0, "roles", options) : helperMissing.call(depth0, "i18n", "roles", options))));
        data.buffer.push("\n                            </td>\n                            <td>\n                                <i class=\"fa fa-question-circle\" ");
        data.buffer.push(escapeExpression((helper = helpers["bind-attr-i18n"] || (depth0 && depth0["bind-attr-i18n"]), options = {hash:{"data-original-title":("project.user_roles")}, hashTypes:{"data-original-title":"STRING"}, hashContexts:{"data-original-title":depth0}, contexts:[], types:[], data:data}, helper ? helper.call(depth0, options) : helperMissing.call(depth0, "bind-attr-i18n", options))));
        data.buffer.push(" data-toggle=\"tooltip\"></i>\n                            </td>\n\n                            ");
        stack1 = helpers["if"].call(depth0, "roles", {hash:{}, hashTypes:{}, hashContexts:{}, inverse:self.noop, fn:self.program(12, program12, data), contexts:[depth0], types:["ID"], data:data});
        if (stack1 || stack1 === 0) {
            data.buffer.push(stack1);
        }
        data.buffer.push("\n                        </tr>\n                    ");
        return buffer;
    }
    function program12(depth0, data) {
        var buffer = "", stack1;
        data.buffer.push("\n                                \n                                ");
        stack1 = helpers.each.call(depth0, "v", "in", "roles", {hash:{}, hashTypes:{}, hashContexts:{}, inverse:self.noop, fn:self.program(13, program13, data), contexts:[depth0, depth0, depth0], types:["ID", "ID", "ID"], data:data});
        if (stack1 || stack1 === 0) {
            data.buffer.push(stack1);
        }
        data.buffer.push("\n                            ");
        return buffer;
    }
    function program13(depth0, data) {
        var buffer = "", stack1;
        data.buffer.push("\n                                    <td>\n                                        <div class=\"col-lg-7\">\n                                            ");
        data.buffer.push(escapeExpression(helpers.view.call(depth0, "App.ReadOnlyTextField", {hash:{"class":("form-control"), "valueBinding":("v.name")}, hashTypes:{"class":"STRING", "valueBinding":"STRING"}, hashContexts:{"class":depth0, "valueBinding":depth0}, contexts:[depth0], types:["ID"], data:data})));
        data.buffer.push("\n                                        </div>\n                                        <div class=\"col-lg-1\">\n                                            ");
        stack1 = helpers["if"].call(depth0, "notCurrentUser", {hash:{}, hashTypes:{}, hashContexts:{}, inverse:self.noop, fn:self.program(14, program14, data), contexts:[depth0], types:["ID"], data:data});
        if (stack1 || stack1 === 0) {
            data.buffer.push(stack1);
        }
        data.buffer.push("\n                                        </div>\n                                    </td>\n                                    <td></td>\n                                    <td></td>\n                                ");
        return buffer;
    }
    function program14(depth0, data) {
        var buffer = "", helper, options;
        data.buffer.push("\n                                                <button ");
        data.buffer.push(escapeExpression(helpers.action.call(depth0, "removeRole", "v", {hash:{}, hashTypes:{}, hashContexts:{}, contexts:[depth0, depth0], types:["ID", "ID"], data:data})));
        data.buffer.push(" ");
        data.buffer.push(escapeExpression((helper = helpers["bind-attr-i18n"] || (depth0 && depth0["bind-attr-i18n"]), options = {hash:{"data-original-title":("project.remove_roles")}, hashTypes:{"data-original-title":"STRING"}, hashContexts:{"data-original-title":depth0}, contexts:[], types:[], data:data}, helper ? helper.call(depth0, options) : helperMissing.call(depth0, "bind-attr-i18n", options))));
        data.buffer.push(" data-toggle=\"tooltip\" >-</button>\n                                            ");
        return buffer;
    }
    function program16(depth0, data) {
        var buffer = "", helper, options;
        data.buffer.push("\n                        <tr>\n                            <td>\n                                ");
        data.buffer.push(escapeExpression((helper = helpers.i18n || (depth0 && depth0.i18n), options = {hash:{}, hashTypes:{}, hashContexts:{}, contexts:[depth0], types:["STRING"], data:data}, helper ? helper.call(depth0, "roles", options) : helperMissing.call(depth0, "i18n", "roles", options))));
        data.buffer.push("\n                            </td>\n                            <td>\n                                <i class=\"fa fa-question-circle\" ");
        data.buffer.push(escapeExpression((helper = helpers["bind-attr-i18n"] || (depth0 && depth0["bind-attr-i18n"]), options = {hash:{"data-original-title":("project.user_roles")}, hashTypes:{"data-original-title":"STRING"}, hashContexts:{"data-original-title":depth0}, contexts:[], types:[], data:data}, helper ? helper.call(depth0, options) : helperMissing.call(depth0, "bind-attr-i18n", options))));
        data.buffer.push(" data-toggle=\"tooltip\"></i>\n                            </td>\n\n                            <td>\n                                <div class=\"col-lg-7\">\n                                    ");
        data.buffer.push(escapeExpression(helpers.view.call(depth0, "App.SelectTextField", {hash:{"class":("form-control"), "contentBinding":("roleList"), "valueBinding":("new_role_value"), "elementId":("new_role")}, hashTypes:{"class":"STRING", "contentBinding":"STRING", "valueBinding":"STRING", "elementId":"STRING"}, hashContexts:{"class":depth0, "contentBinding":depth0, "valueBinding":depth0, "elementId":depth0}, contexts:[depth0], types:["ID"], data:data})));
        data.buffer.push("\n                                </div>\n                                <div class=\"col-lg-1\">\n                                    <button ");
        data.buffer.push(escapeExpression(helpers.action.call(depth0, "removeLastRole", {hash:{}, hashTypes:{}, hashContexts:{}, contexts:[depth0], types:["ID"], data:data})));
        data.buffer.push(" ");
        data.buffer.push(escapeExpression((helper = helpers["bind-attr-i18n"] || (depth0 && depth0["bind-attr-i18n"]), options = {hash:{"data-original-title":("project.remove_roles")}, hashTypes:{"data-original-title":"STRING"}, hashContexts:{"data-original-title":depth0}, contexts:[], types:[], data:data}, helper ? helper.call(depth0, options) : helperMissing.call(depth0, "bind-attr-i18n", options))));
        data.buffer.push(" data-toggle=\"tooltip\" >-</button>\n                                </div>\n                                <div class=\"col-lg-1\">\n                                    <button ");
        data.buffer.push(escapeExpression(helpers.action.call(depth0, "addMoreRoles", {hash:{}, hashTypes:{}, hashContexts:{}, contexts:[depth0], types:["ID"], data:data})));
        data.buffer.push(" ");
        data.buffer.push(escapeExpression((helper = helpers["bind-attr-i18n"] || (depth0 && depth0["bind-attr-i18n"]), options = {hash:{"data-original-title":("project.add_more_roles")}, hashTypes:{"data-original-title":"STRING"}, hashContexts:{"data-original-title":depth0}, contexts:[], types:[], data:data}, helper ? helper.call(depth0, options) : helperMissing.call(depth0, "bind-attr-i18n", options))));
        data.buffer.push(" data-toggle=\"tooltip\">+</button>\n                                </div>\n                            </td>\n                            <td>\n                            </td>\n                            <td></td>\n\n                        </tr>\n                    ");
        return buffer;
    }
    function program18(depth0, data) {
        var buffer = "", stack1, helper, options;
        data.buffer.push("\n\n                    <tr>\n                        <td>\n                            ");
        data.buffer.push(escapeExpression((helper = helpers.i18n || (depth0 && depth0.i18n), options = {hash:{}, hashTypes:{}, hashContexts:{}, contexts:[depth0], types:["STRING"], data:data}, helper ? helper.call(depth0, "Tags", options) : helperMissing.call(depth0, "i18n", "Tags", options))));
        data.buffer.push("\n                        </td>\n                        <td>\n                            <i class=\"fa fa-question-circle\" ");
        data.buffer.push(escapeExpression((helper = helpers["bind-attr-i18n"] || (depth0 && depth0["bind-attr-i18n"]), options = {hash:{"data-original-title":("quotas_tags_limit")}, hashTypes:{"data-original-title":"STRING"}, hashContexts:{"data-original-title":depth0}, contexts:[], types:[], data:data}, helper ? helper.call(depth0, options) : helperMissing.call(depth0, "bind-attr-i18n", options))));
        data.buffer.push(" data-toggle=\"tooltip\"></i>\n                        </td>\n                        <td>\n                            <div class=\"col-lg-5\">\n                                ");
        data.buffer.push(escapeExpression(helpers.view.call(depth0, "App.EmptyNoSpaceTextField", {hash:{"class":("form-control col-lg-6"), "valueBinding":("new_tag_value"), "elementId":("new_tag")}, hashTypes:{"class":"STRING", "valueBinding":"STRING", "elementId":"STRING"}, hashContexts:{"class":depth0, "valueBinding":depth0, "elementId":depth0}, contexts:[depth0], types:["ID"], data:data})));
        data.buffer.push("\n                            </div>\n                            <div class=\"col-lg-1\">\n                                <button ");
        data.buffer.push(escapeExpression(helpers.action.call(depth0, "removeLastTag", {hash:{}, hashTypes:{}, hashContexts:{}, contexts:[depth0], types:["ID"], data:data})));
        data.buffer.push(" ");
        data.buffer.push(escapeExpression((helper = helpers["bind-attr-i18n"] || (depth0 && depth0["bind-attr-i18n"]), options = {hash:{"data-original-title":("remove_tag")}, hashTypes:{"data-original-title":"STRING"}, hashContexts:{"data-original-title":depth0}, contexts:[], types:[], data:data}, helper ? helper.call(depth0, options) : helperMissing.call(depth0, "bind-attr-i18n", options))));
        data.buffer.push(" data-toggle=\"tooltip\" >-</button>\n                            </div>\n                            <div class=\"col-lg-1\">\n                                <button ");
        data.buffer.push(escapeExpression(helpers.action.call(depth0, "addMoreTags", {hash:{}, hashTypes:{}, hashContexts:{}, contexts:[depth0], types:["ID"], data:data})));
        data.buffer.push(" ");
        data.buffer.push(escapeExpression((helper = helpers["bind-attr-i18n"] || (depth0 && depth0["bind-attr-i18n"]), options = {hash:{"data-original-title":("add_more_tag")}, hashTypes:{"data-original-title":"STRING"}, hashContexts:{"data-original-title":depth0}, contexts:[], types:[], data:data}, helper ? helper.call(depth0, options) : helperMissing.call(depth0, "bind-attr-i18n", options))));
        data.buffer.push(" data-toggle=\"tooltip\">+</button>\n                            </div>\n\n                        </td>\n                    </tr>\n\n                    ");
        stack1 = helpers.each.call(depth0, "v", "in", "tags", {hash:{}, hashTypes:{}, hashContexts:{}, inverse:self.noop, fn:self.program(19, program19, data), contexts:[depth0, depth0, depth0], types:["ID", "ID", "ID"], data:data});
        if (stack1 || stack1 === 0) {
            data.buffer.push(stack1);
        }
        data.buffer.push("\n\n\n\n                ");
        return buffer;
    }
    function program19(depth0, data) {
        var buffer = "", helper, options;
        data.buffer.push("\n                        <tr>\n                            <td colspan=\"2\"></td>\n                            <td>\n                                <div class=\"col-lg-5\">\n                                    ");
        data.buffer.push(escapeExpression(helpers.view.call(depth0, "App.ReadOnlyTextField", {hash:{"class":("form-control col-lg-6"), "valueBinding":("v.name")}, hashTypes:{"class":"STRING", "valueBinding":"STRING"}, hashContexts:{"class":depth0, "valueBinding":depth0}, contexts:[depth0], types:["ID"], data:data})));
        data.buffer.push("\n                                </div>\n                                <div class=\"col-lg-1\">\n                                    <button ");
        data.buffer.push(escapeExpression(helpers.action.call(depth0, "removeTag", "v", {hash:{}, hashTypes:{}, hashContexts:{}, contexts:[depth0, depth0], types:["ID", "ID"], data:data})));
        data.buffer.push(" ");
        data.buffer.push(escapeExpression((helper = helpers["bind-attr-i18n"] || (depth0 && depth0["bind-attr-i18n"]), options = {hash:{"data-original-title":("remove_tag")}, hashTypes:{"data-original-title":"STRING"}, hashContexts:{"data-original-title":depth0}, contexts:[], types:[], data:data}, helper ? helper.call(depth0, options) : helperMissing.call(depth0, "bind-attr-i18n", options))));
        data.buffer.push(" data-toggle=\"tooltip\" >-</button>\n                                </div>\n                            </td>\n                        </tr>\n                    ");
        return buffer;
    }
    function program21(depth0, data) {
        var buffer = "", helper, options;
        data.buffer.push("\n\n                    <tr>\n                        <td>\n                            ");
        data.buffer.push(escapeExpression((helper = helpers.i18n || (depth0 && depth0.i18n), options = {hash:{}, hashTypes:{}, hashContexts:{}, contexts:[depth0], types:["STRING"], data:data}, helper ? helper.call(depth0, "Tags (Quota/Groups)", options) : helperMissing.call(depth0, "i18n", "Tags (Quota/Groups)", options))));
        data.buffer.push("\n                        </td>\n                        <td>\n                            <i class=\"fa fa-question-circle\" ");
        data.buffer.push(escapeExpression((helper = helpers["bind-attr-i18n"] || (depth0 && depth0["bind-attr-i18n"]), options = {hash:{"data-original-title":("quotas_tags_limit")}, hashTypes:{"data-original-title":"STRING"}, hashContexts:{"data-original-title":depth0}, contexts:[], types:[], data:data}, helper ? helper.call(depth0, options) : helperMissing.call(depth0, "bind-attr-i18n", options))));
        data.buffer.push(" data-toggle=\"tooltip\"></i>\n                        </td>\n                        <td>\n                            <div class=\"col-lg-5\">\n                                ");
        data.buffer.push(escapeExpression(helpers.view.call(depth0, "App.EmptyNoSpaceTextField", {hash:{"class":("form-control col-lg-6"), "valueBinding":("new_tag_value"), "elementId":("new_tag")}, hashTypes:{"class":"STRING", "valueBinding":"STRING", "elementId":"STRING"}, hashContexts:{"class":depth0, "valueBinding":depth0, "elementId":depth0}, contexts:[depth0], types:["ID"], data:data})));
        data.buffer.push("\n                            </div>\n                            <div class=\"col-lg-1\">\n                                <button ");
        data.buffer.push(escapeExpression(helpers.action.call(depth0, "removeLastTag", {hash:{}, hashTypes:{}, hashContexts:{}, contexts:[depth0], types:["ID"], data:data})));
        data.buffer.push(" ");
        data.buffer.push(escapeExpression((helper = helpers["bind-attr-i18n"] || (depth0 && depth0["bind-attr-i18n"]), options = {hash:{"data-original-title":("remove_tag")}, hashTypes:{"data-original-title":"STRING"}, hashContexts:{"data-original-title":depth0}, contexts:[], types:[], data:data}, helper ? helper.call(depth0, options) : helperMissing.call(depth0, "bind-attr-i18n", options))));
        data.buffer.push(" data-toggle=\"tooltip\" >-</button>\n                            </div>\n                            <div class=\"col-lg-1\">\n                                <button ");
        data.buffer.push(escapeExpression(helpers.action.call(depth0, "addMoreTags", {hash:{}, hashTypes:{}, hashContexts:{}, contexts:[depth0], types:["ID"], data:data})));
        data.buffer.push(" ");
        data.buffer.push(escapeExpression((helper = helpers["bind-attr-i18n"] || (depth0 && depth0["bind-attr-i18n"]), options = {hash:{"data-original-title":("add_more_tag")}, hashTypes:{"data-original-title":"STRING"}, hashContexts:{"data-original-title":depth0}, contexts:[], types:[], data:data}, helper ? helper.call(depth0, options) : helperMissing.call(depth0, "bind-attr-i18n", options))));
        data.buffer.push(" data-toggle=\"tooltip\">+</button>\n                            </div>\n\n                        </td>\n                    </tr>\n                ");
        return buffer;
    }
    data.buffer.push("\n\n<div class=\"col-lg-12\">\n    <div class=\"box\">\n        <header>\n            <div class=\"icons\"><i class=\"icon-ok\"></i></div>\n            <h5>Users</h5>\n            <div class=\"toolbar\">\n                <ul class=\"nav\">\n                    <li>\n                        <div class=\"btn-group hide\">\n                            <a class=\"accordion-toggle btn btn-xs minimize-box\" data-toggle=\"collapse\" href=\"#collapse3\">\n                                <i class=\"icon-chevron-up\"></i>\n                            </a>\n                            <button class=\"btn btn-xs btn-danger close-box\"><i class=\"icon-remove\"></i></button>\n                        </div>\n                    </li>\n                </ul>\n            </div>\n\n        </header>\n        <div id=\"collapse3\" class=\"accordion-body collapse in body\">\n            ");
    stack1 = helpers["if"].call(depth0, "errorMsg", {hash:{}, hashTypes:{}, hashContexts:{}, inverse:self.program(3, program3, data), fn:self.program(1, program1, data), contexts:[depth0], types:["ID"], data:data});
    if (stack1 || stack1 === 0) {
        data.buffer.push(stack1);
    }
    data.buffer.push("\n\n\n\n\n\n\n");
    stack1 = helpers["if"].call(depth0, "disable", {hash:{}, hashTypes:{}, hashContexts:{}, inverse:self.program(10, program10, data), fn:self.program(8, program8, data), contexts:[depth0], types:["ID"], data:data});
    if (stack1 || stack1 === 0) {
        data.buffer.push(stack1);
    }
    data.buffer.push("\n\n\n        </div>\n    </div>\n</div>");
    return buffer;
}
