# acentera-web

./: .gitignore  LICENSE  LICENSE.txt  README.md  activator.properties  build.sbt
app/: Global.java  insert.sh
app/controllers/acentera/: ACenterAController.java  Account.java  Admin.java  AnonymousController.java  AnonymousSecurityController.java  Application.java  Auth.java  Comet.scala  CometJavaServlet.java  Project.java  SecurityController.java  Server.java  UserPasswordRequire.java
app/models/db/: AutoIncrementId.java  CustomModel.java  DO_REGIONS.java  Device.java  Distro.java  MetaData.java  Partner.java  Project.java  ProjectDevices.java  ProjectDevicesTags.java  ProjectProviders.java  ProjectProvidersQuotaTags.java  ProjectProvidersRegions.java  ProjectProvidersTags.java  ProjectQuota.java  ProjectRegions.java  ProjectSshKey.java  ProjectTags.java  ProjectTasks.java  ProjectUserRoles.java  ProjectUserTags.java  Quota.java  Role.java  User.java  UserForgotKeys.java  UserProjects.java
app/plugins/: PluginEvent.java  PluginManager.java
app/traits/: Secure.scala
app/utils/: ACenterAPostLoadEventListener.java  AccountHelpers.java  AsyncJob.java  DatabaseConnection.java  DatabaseManager.java  DateUtils.java  DemoData.java  HibernateSessionFactory.java  ProjectsHelpers.java  Utils.java
app/views/: forgot.scala.html  index.scala.html  login.scala.html  main.scala.html  recover.scala.html
conf/: application.conf  c3p0.properties  hibernate.cfg.xml  hikaricp.properties  messages  messages.fr  play.plugins  routes  shiro.ini
playframework/repository/local/com.acentera/acentera-emberjs/scala_2.10/sbt_0.13/1.0/ivys/: ivy.xml  ivy.xml.md5  ivy.xml.sha1
project/: .sbtserver  Build.scala  plugins.sbt
public/css/: register.css
public/javascripts/: acentera.js  date.js  login.js  recover.js
public/js/: common.js
public/stylesheets/: login.css  main.css
tutorial/: index.html
(+210 files in other folders)
