
function anonymous(Handlebars, depth0, helpers, partials, data) {
    this.compilerInfo = [4, ">= 1.0.0"];
    helpers = this.merge(helpers, Ember.Handlebars.helpers);
    data = data || {};
    var buffer = "", escapeExpression = this.escapeExpression;
    data.buffer.push("<div class=\"form-group mediumtopmargin\">\n    <label class=\"control-label col-lg-4\">Password</label>\n\n    <div class=\"col-lg-8\">\n        ");
    data.buffer.push(escapeExpression(helpers.view.call(depth0, "App.NotEmptyTextField", {hash:{"type":("password"), "isValidOnFocusOutFeedbackMsgBinding":("errorMsg"), "valueBinding":("password"), "placeholder":("Enter your password to confirm."), "class":("passwordTextField"), "elementId":("password")}, hashTypes:{"type":"STRING", "isValidOnFocusOutFeedbackMsgBinding":"STRING", "valueBinding":"STRING", "placeholder":"STRING", "class":"STRING", "elementId":"STRING"}, hashContexts:{"type":depth0, "isValidOnFocusOutFeedbackMsgBinding":depth0, "valueBinding":depth0, "placeholder":depth0, "class":depth0, "elementId":depth0}, contexts:[depth0], types:["ID"], data:data})));
    data.buffer.push("\n    </div>\n    <br/>\n</div>");
    return buffer;
}
