
function anonymous(Handlebars, depth0, helpers, partials, data) {
    this.compilerInfo = [4, ">= 1.0.0"];
    helpers = this.merge(helpers, Ember.Handlebars.helpers);
    data = data || {};
    var buffer = "", escapeExpression = this.escapeExpression;
    data.buffer.push("<div class=\"row\">\n\n    <br/>\n\n    <div class=\"col-lg-12\">\n\n\n        <div class=\"text-center\">\n            <h3>Select the API Key</h3>\n            <div class=\"col-lg-4\"></div>\n            <div class=\"col-lg-4\">\n                ");
    data.buffer.push(escapeExpression(helpers.view.call(depth0, "App.SelectTextField", {hash:{"class":("form-control col-lg-6"), "contentBinding":("providers"), "valueBinding":("selected_provider"), "optionValuePath":("content"), "optionLabelPath":("content.name"), "elementId":("selected_provider")}, hashTypes:{"class":"STRING", "contentBinding":"STRING", "valueBinding":"STRING", "optionValuePath":"STRING", "optionLabelPath":"STRING", "elementId":"STRING"}, hashContexts:{"class":depth0, "contentBinding":depth0, "valueBinding":depth0, "optionValuePath":depth0, "optionLabelPath":depth0, "elementId":depth0}, contexts:[depth0], types:["ID"], data:data})));
    data.buffer.push("\n            </div>\n            <div class=\"col-lg-4\"></div>\n        </div>\n\n\n\n    </div>\n\n</div>");
    return buffer;
}
