
function anonymous(Handlebars, depth0, helpers, partials, data) {
    this.compilerInfo = [4, ">= 1.0.0"];
    helpers = this.merge(helpers, Ember.Handlebars.helpers);
    data = data || {};
    var buffer = "", helper, options, helperMissing = helpers.helperMissing, escapeExpression = this.escapeExpression;
    data.buffer.push("<div class=\"row\">\n\n    <br/>\n\n    <div class=\"col-lg-12\">\n\n        <div class=\"text-center col-lg-8\">\n            <h3>Select Size</h3>\n        </div>\n\n        <div class=\"row\">\n\n            <div class=\"col-lg-2 text-center\">\n            </div>\n            <div class=\"col-lg-2 text-right\">\n            </div>\n\n        </div>\n        <div class=\"row\">\n\n\n            <div class=\"row col-lg-12 text-center\">\n                    ");
    data.buffer.push(escapeExpression((helper = helpers["doregionsize-view"] || (depth0 && depth0["doregionsize-view"]), options = {hash:{"content":("66"), "type":("do"), "currsizeBinding":("view.currSize"), "selsizeBinding":("view.selectedSize"), "availableSizesBinding":("view.availableSize")}, hashTypes:{"content":"STRING", "type":"STRING", "currsizeBinding":"STRING", "selsizeBinding":"STRING", "availableSizesBinding":"STRING"}, hashContexts:{"content":depth0, "type":depth0, "currsizeBinding":depth0, "selsizeBinding":depth0, "availableSizesBinding":depth0}, contexts:[], types:[], data:data}, helper ? helper.call(depth0, options) : helperMissing.call(depth0, "doregionsize-view", options))));
    data.buffer.push("\n\n                    ");
    data.buffer.push(escapeExpression((helper = helpers["doregionsize-view"] || (depth0 && depth0["doregionsize-view"]), options = {hash:{"content":("63"), "type":("do"), "currsizeBinding":("view.currSize"), "selsizeBinding":("view.selectedSize"), "availableSizesBinding":("view.availableSize")}, hashTypes:{"content":"STRING", "type":"STRING", "currsizeBinding":"STRING", "selsizeBinding":"STRING", "availableSizesBinding":"STRING"}, hashContexts:{"content":depth0, "type":depth0, "currsizeBinding":depth0, "selsizeBinding":depth0, "availableSizesBinding":depth0}, contexts:[], types:[], data:data}, helper ? helper.call(depth0, options) : helperMissing.call(depth0, "doregionsize-view", options))));
    data.buffer.push("\n\n                    ");
    data.buffer.push(escapeExpression((helper = helpers["doregionsize-view"] || (depth0 && depth0["doregionsize-view"]), options = {hash:{"content":("62"), "type":("do"), "currsizeBinding":("view.currSize"), "selsizeBinding":("view.selectedSize"), "availableSizesBinding":("view.availableSize")}, hashTypes:{"content":"STRING", "type":"STRING", "currsizeBinding":"STRING", "selsizeBinding":"STRING", "availableSizesBinding":"STRING"}, hashContexts:{"content":depth0, "type":depth0, "currsizeBinding":depth0, "selsizeBinding":depth0, "availableSizesBinding":depth0}, contexts:[], types:[], data:data}, helper ? helper.call(depth0, options) : helperMissing.call(depth0, "doregionsize-view", options))));
    data.buffer.push("\n            </div>\n            <br/>\n            <div class=\"row col-lg-12  text-center\">\n                    ");
    data.buffer.push(escapeExpression((helper = helpers["doregionsize-view"] || (depth0 && depth0["doregionsize-view"]), options = {hash:{"content":("64"), "type":("do"), "currsizeBinding":("view.currSize"), "selsizeBinding":("view.selectedSize"), "availableSizesBinding":("view.availableSize")}, hashTypes:{"content":"STRING", "type":"STRING", "currsizeBinding":"STRING", "selsizeBinding":"STRING", "availableSizesBinding":"STRING"}, hashContexts:{"content":depth0, "type":depth0, "currsizeBinding":depth0, "selsizeBinding":depth0, "availableSizesBinding":depth0}, contexts:[], types:[], data:data}, helper ? helper.call(depth0, options) : helperMissing.call(depth0, "doregionsize-view", options))));
    data.buffer.push("\n\n                    ");
    data.buffer.push(escapeExpression((helper = helpers["doregionsize-view"] || (depth0 && depth0["doregionsize-view"]), options = {hash:{"content":("65"), "type":("do"), "currsizeBinding":("view.currSize"), "selsizeBinding":("view.selectedSize"), "availableSizesBinding":("view.availableSize")}, hashTypes:{"content":"STRING", "type":"STRING", "currsizeBinding":"STRING", "selsizeBinding":"STRING", "availableSizesBinding":"STRING"}, hashContexts:{"content":depth0, "type":depth0, "currsizeBinding":depth0, "selsizeBinding":depth0, "availableSizesBinding":depth0}, contexts:[], types:[], data:data}, helper ? helper.call(depth0, options) : helperMissing.call(depth0, "doregionsize-view", options))));
    data.buffer.push("\n\n                    ");
    data.buffer.push(escapeExpression((helper = helpers["doregionsize-view"] || (depth0 && depth0["doregionsize-view"]), options = {hash:{"content":("61"), "type":("do"), "currsizeBinding":("view.currSize"), "selsizeBinding":("view.selectedSize"), "availableSizesBinding":("view.availableSize")}, hashTypes:{"content":"STRING", "type":"STRING", "currsizeBinding":"STRING", "selsizeBinding":"STRING", "availableSizesBinding":"STRING"}, hashContexts:{"content":depth0, "type":depth0, "currsizeBinding":depth0, "selsizeBinding":depth0, "availableSizesBinding":depth0}, contexts:[], types:[], data:data}, helper ? helper.call(depth0, options) : helperMissing.call(depth0, "doregionsize-view", options))));
    data.buffer.push("\n            </div>\n        </div>\n    </div>\n</div>");
    return buffer;
}
