
function anonymous(Handlebars, depth0, helpers, partials, data) {
    this.compilerInfo = [4, ">= 1.0.0"];
    helpers = this.merge(helpers, Ember.Handlebars.helpers);
    data = data || {};
    var buffer = "", stack1, helper, options, escapeExpression = this.escapeExpression, helperMissing = helpers.helperMissing, self = this;
    function program1(depth0, data) {
        var buffer = "", stack1;
        data.buffer.push("\n    ");
        stack1 = helpers["if"].call(depth0, "isInREgion", {hash:{}, hashTypes:{}, hashContexts:{}, inverse:self.program(10, program10, data), fn:self.program(2, program2, data), contexts:[depth0], types:["ID"], data:data});
        if (stack1 || stack1 === 0) {
            data.buffer.push(stack1);
        }
        data.buffer.push("\n");
        return buffer;
    }
    function program2(depth0, data) {
        var buffer = "", stack1;
        data.buffer.push("\n        ");
        stack1 = helpers["if"].call(depth0, "isNotCurrentSize", {hash:{}, hashTypes:{}, hashContexts:{}, inverse:self.program(8, program8, data), fn:self.program(3, program3, data), contexts:[depth0], types:["ID"], data:data});
        if (stack1 || stack1 === 0) {
            data.buffer.push(stack1);
        }
        data.buffer.push("\n    ");
        return buffer;
    }
    function program3(depth0, data) {
        var buffer = "", stack1, helper, options;
        data.buffer.push("\n            ");
        stack1 = (helper = helpers["if-equal"] || (depth0 && depth0["if-equal"]), options = {hash:{"param1":("view.selsize"), "param2":(66)}, hashTypes:{"param1":"ID", "param2":"INTEGER"}, hashContexts:{"param1":depth0, "param2":depth0}, inverse:self.noop, fn:self.program(4, program4, data), contexts:[], types:[], data:data}, helper ? helper.call(depth0, options) : helperMissing.call(depth0, "if-equal", options));
        if (stack1 || stack1 === 0) {
            data.buffer.push(stack1);
        }
        data.buffer.push("\n            ");
        stack1 = (helper = helpers["else-equal"] || (depth0 && depth0["else-equal"]), options = {hash:{"param1":("view.selsize"), "param2":(66)}, hashTypes:{"param1":"ID", "param2":"INTEGER"}, hashContexts:{"param1":depth0, "param2":depth0}, inverse:self.noop, fn:self.program(6, program6, data), contexts:[], types:[], data:data}, helper ? helper.call(depth0, options) : helperMissing.call(depth0, "else-equal", options));
        if (stack1 || stack1 === 0) {
            data.buffer.push(stack1);
        }
        data.buffer.push("\n        ");
        return buffer;
    }
    function program4(depth0, data) {
        var buffer = "", helper, options;
        data.buffer.push("\n                <a id=\"size_66\" class=\"quick-btn active\" ");
        data.buffer.push(escapeExpression(helpers.action.call(depth0, "selectSize", 66, {hash:{}, hashTypes:{}, hashContexts:{}, contexts:[depth0, depth0], types:["ID", "INTEGER"], data:data})));
        data.buffer.push(" style=\"height:170px;width:170px\">\n                    ");
        data.buffer.push(escapeExpression((helper = helpers["sizetextbox-view"] || (depth0 && depth0["sizetextbox-view"]), options = {hash:{"size":("66"), "selsizeBinding":("view.selsize")}, hashTypes:{"size":"STRING", "selsizeBinding":"STRING"}, hashContexts:{"size":depth0, "selsizeBinding":depth0}, contexts:[], types:[], data:data}, helper ? helper.call(depth0, options) : helperMissing.call(depth0, "sizetextbox-view", options))));
        data.buffer.push("\n                </a>\n            ");
        return buffer;
    }
    function program6(depth0, data) {
        var buffer = "", helper, options;
        data.buffer.push("\n                <a id=\"size_66\" class=\"quick-btn\" ");
        data.buffer.push(escapeExpression(helpers.action.call(depth0, "selectSize", 66, {hash:{}, hashTypes:{}, hashContexts:{}, contexts:[depth0, depth0], types:["ID", "INTEGER"], data:data})));
        data.buffer.push(" style=\"height:170px;width:170px\">\n                    ");
        data.buffer.push(escapeExpression((helper = helpers["sizetextbox-view"] || (depth0 && depth0["sizetextbox-view"]), options = {hash:{"size":("66"), "selsizeBinding":("view.selsize")}, hashTypes:{"size":"STRING", "selsizeBinding":"STRING"}, hashContexts:{"size":depth0, "selsizeBinding":depth0}, contexts:[], types:[], data:data}, helper ? helper.call(depth0, options) : helperMissing.call(depth0, "sizetextbox-view", options))));
        data.buffer.push("\n                </a>\n            ");
        return buffer;
    }
    function program8(depth0, data) {
        var buffer = "", helper, options;
        data.buffer.push("\n            <a id=\"size_66\" class=\"quick-btn disabled disable\" data-original-title=\"This is the current cluster size\" data-toggle=\"tooltip\" style=\"height:170px;width:170px\">\n                ");
        data.buffer.push(escapeExpression((helper = helpers["sizetextbox-view"] || (depth0 && depth0["sizetextbox-view"]), options = {hash:{"size":("66"), "selsizeBinding":("view.selsize")}, hashTypes:{"size":"STRING", "selsizeBinding":"STRING"}, hashContexts:{"size":depth0, "selsizeBinding":depth0}, contexts:[], types:[], data:data}, helper ? helper.call(depth0, options) : helperMissing.call(depth0, "sizetextbox-view", options))));
        data.buffer.push("\n            </a>\n        ");
        return buffer;
    }
    function program10(depth0, data) {
        var buffer = "", helper, options;
        data.buffer.push("\n        <a id=\"size_66\" class=\"quick-btn disabled disable\" data-original-title=\"Size currently disabled to ensure performance\" data-toggle=\"tooltip\" style=\"height:170px;width:170px\">\n            ");
        data.buffer.push(escapeExpression((helper = helpers["sizetextbox-view"] || (depth0 && depth0["sizetextbox-view"]), options = {hash:{"size":("66"), "selsizeBinding":("view.selsize")}, hashTypes:{"size":"STRING", "selsizeBinding":"STRING"}, hashContexts:{"size":depth0, "selsizeBinding":depth0}, contexts:[], types:[], data:data}, helper ? helper.call(depth0, options) : helperMissing.call(depth0, "sizetextbox-view", options))));
        data.buffer.push("\n        </a>\n    ");
        return buffer;
    }
    function program12(depth0, data) {
        var buffer = "", stack1;
        data.buffer.push("\n    ");
        stack1 = helpers["if"].call(depth0, "isInREgion", {hash:{}, hashTypes:{}, hashContexts:{}, inverse:self.program(21, program21, data), fn:self.program(13, program13, data), contexts:[depth0], types:["ID"], data:data});
        if (stack1 || stack1 === 0) {
            data.buffer.push(stack1);
        }
        data.buffer.push("\n");
        return buffer;
    }
    function program13(depth0, data) {
        var buffer = "", stack1;
        data.buffer.push("\n        ");
        stack1 = helpers["if"].call(depth0, "isNotCurrentSize", {hash:{}, hashTypes:{}, hashContexts:{}, inverse:self.program(19, program19, data), fn:self.program(14, program14, data), contexts:[depth0], types:["ID"], data:data});
        if (stack1 || stack1 === 0) {
            data.buffer.push(stack1);
        }
        data.buffer.push("\n    ");
        return buffer;
    }
    function program14(depth0, data) {
        var buffer = "", stack1, helper, options;
        data.buffer.push("\n            ");
        stack1 = (helper = helpers["if-equal"] || (depth0 && depth0["if-equal"]), options = {hash:{"param1":("view.selsize"), "param2":(65)}, hashTypes:{"param1":"ID", "param2":"INTEGER"}, hashContexts:{"param1":depth0, "param2":depth0}, inverse:self.noop, fn:self.program(15, program15, data), contexts:[], types:[], data:data}, helper ? helper.call(depth0, options) : helperMissing.call(depth0, "if-equal", options));
        if (stack1 || stack1 === 0) {
            data.buffer.push(stack1);
        }
        data.buffer.push("\n            ");
        stack1 = (helper = helpers["else-equal"] || (depth0 && depth0["else-equal"]), options = {hash:{"param1":("view.selsize"), "param2":(65)}, hashTypes:{"param1":"ID", "param2":"INTEGER"}, hashContexts:{"param1":depth0, "param2":depth0}, inverse:self.noop, fn:self.program(17, program17, data), contexts:[], types:[], data:data}, helper ? helper.call(depth0, options) : helperMissing.call(depth0, "else-equal", options));
        if (stack1 || stack1 === 0) {
            data.buffer.push(stack1);
        }
        data.buffer.push("\n        ");
        return buffer;
    }
    function program15(depth0, data) {
        var buffer = "", helper, options;
        data.buffer.push("\n                <a id=\"size_65\" class=\"quick-btn active\" ");
        data.buffer.push(escapeExpression(helpers.action.call(depth0, "selectSize", 65, {hash:{}, hashTypes:{}, hashContexts:{}, contexts:[depth0, depth0], types:["ID", "INTEGER"], data:data})));
        data.buffer.push(" style=\"height:170px;width:170px\">\n                    ");
        data.buffer.push(escapeExpression((helper = helpers["sizetextbox-view"] || (depth0 && depth0["sizetextbox-view"]), options = {hash:{"size":("65"), "selsizeBinding":("view.selsize")}, hashTypes:{"size":"STRING", "selsizeBinding":"STRING"}, hashContexts:{"size":depth0, "selsizeBinding":depth0}, contexts:[], types:[], data:data}, helper ? helper.call(depth0, options) : helperMissing.call(depth0, "sizetextbox-view", options))));
        data.buffer.push("\n                </a>\n            ");
        return buffer;
    }
    function program17(depth0, data) {
        var buffer = "", helper, options;
        data.buffer.push("\n                <a id=\"size_65\" class=\"quick-btn\" ");
        data.buffer.push(escapeExpression(helpers.action.call(depth0, "selectSize", 65, {hash:{}, hashTypes:{}, hashContexts:{}, contexts:[depth0, depth0], types:["ID", "INTEGER"], data:data})));
        data.buffer.push(" style=\"height:170px;width:170px\">\n                    ");
        data.buffer.push(escapeExpression((helper = helpers["sizetextbox-view"] || (depth0 && depth0["sizetextbox-view"]), options = {hash:{"size":("65"), "selsizeBinding":("view.selsize")}, hashTypes:{"size":"STRING", "selsizeBinding":"STRING"}, hashContexts:{"size":depth0, "selsizeBinding":depth0}, contexts:[], types:[], data:data}, helper ? helper.call(depth0, options) : helperMissing.call(depth0, "sizetextbox-view", options))));
        data.buffer.push("\n                </a>\n            ");
        return buffer;
    }
    function program19(depth0, data) {
        var buffer = "", helper, options;
        data.buffer.push("\n            <a id=\"size_65\" class=\"quick-btn disabled disable\" data-original-title=\"This is the current cluster size\" data-toggle=\"tooltip\" style=\"height:170px;width:170px\">\n                ");
        data.buffer.push(escapeExpression((helper = helpers["sizetextbox-view"] || (depth0 && depth0["sizetextbox-view"]), options = {hash:{"size":("65"), "selsizeBinding":("view.selsize")}, hashTypes:{"size":"STRING", "selsizeBinding":"STRING"}, hashContexts:{"size":depth0, "selsizeBinding":depth0}, contexts:[], types:[], data:data}, helper ? helper.call(depth0, options) : helperMissing.call(depth0, "sizetextbox-view", options))));
        data.buffer.push("\n            </a>\n        ");
        return buffer;
    }
    function program21(depth0, data) {
        var buffer = "", helper, options;
        data.buffer.push("\n        <a id=\"size_65\" class=\"quick-btn disabled disable\" data-original-title=\"Size currently disabled to ensure performance\" data-toggle=\"tooltip\" style=\"height:170px;width:170px\">\n            ");
        data.buffer.push(escapeExpression((helper = helpers["sizetextbox-view"] || (depth0 && depth0["sizetextbox-view"]), options = {hash:{"size":("65"), "selsizeBinding":("view.selsize")}, hashTypes:{"size":"STRING", "selsizeBinding":"STRING"}, hashContexts:{"size":depth0, "selsizeBinding":depth0}, contexts:[], types:[], data:data}, helper ? helper.call(depth0, options) : helperMissing.call(depth0, "sizetextbox-view", options))));
        data.buffer.push("\n        </a>\n    ");
        return buffer;
    }
    function program23(depth0, data) {
        var buffer = "", stack1;
        data.buffer.push("\n    ");
        stack1 = helpers["if"].call(depth0, "isInREgion", {hash:{}, hashTypes:{}, hashContexts:{}, inverse:self.program(32, program32, data), fn:self.program(24, program24, data), contexts:[depth0], types:["ID"], data:data});
        if (stack1 || stack1 === 0) {
            data.buffer.push(stack1);
        }
        data.buffer.push("\n");
        return buffer;
    }
    function program24(depth0, data) {
        var buffer = "", stack1;
        data.buffer.push("\n        ");
        stack1 = helpers["if"].call(depth0, "isNotCurrentSize", {hash:{}, hashTypes:{}, hashContexts:{}, inverse:self.program(30, program30, data), fn:self.program(25, program25, data), contexts:[depth0], types:["ID"], data:data});
        if (stack1 || stack1 === 0) {
            data.buffer.push(stack1);
        }
        data.buffer.push("\n    ");
        return buffer;
    }
    function program25(depth0, data) {
        var buffer = "", stack1, helper, options;
        data.buffer.push("\n            ");
        stack1 = (helper = helpers["if-equal"] || (depth0 && depth0["if-equal"]), options = {hash:{"param1":("view.selsize"), "param2":(64)}, hashTypes:{"param1":"ID", "param2":"INTEGER"}, hashContexts:{"param1":depth0, "param2":depth0}, inverse:self.noop, fn:self.program(26, program26, data), contexts:[], types:[], data:data}, helper ? helper.call(depth0, options) : helperMissing.call(depth0, "if-equal", options));
        if (stack1 || stack1 === 0) {
            data.buffer.push(stack1);
        }
        data.buffer.push("\n            ");
        stack1 = (helper = helpers["else-equal"] || (depth0 && depth0["else-equal"]), options = {hash:{"param1":("view.selsize"), "param2":(64)}, hashTypes:{"param1":"ID", "param2":"INTEGER"}, hashContexts:{"param1":depth0, "param2":depth0}, inverse:self.noop, fn:self.program(28, program28, data), contexts:[], types:[], data:data}, helper ? helper.call(depth0, options) : helperMissing.call(depth0, "else-equal", options));
        if (stack1 || stack1 === 0) {
            data.buffer.push(stack1);
        }
        data.buffer.push("\n        ");
        return buffer;
    }
    function program26(depth0, data) {
        var buffer = "", helper, options;
        data.buffer.push("\n                <a id=\"size_64\" class=\"quick-btn active\" ");
        data.buffer.push(escapeExpression(helpers.action.call(depth0, "selectSize", 64, {hash:{}, hashTypes:{}, hashContexts:{}, contexts:[depth0, depth0], types:["ID", "INTEGER"], data:data})));
        data.buffer.push(" style=\"height:170px;width:170px\">\n                    ");
        data.buffer.push(escapeExpression((helper = helpers["sizetextbox-view"] || (depth0 && depth0["sizetextbox-view"]), options = {hash:{"size":("64"), "selsizeBinding":("view.selsize")}, hashTypes:{"size":"STRING", "selsizeBinding":"STRING"}, hashContexts:{"size":depth0, "selsizeBinding":depth0}, contexts:[], types:[], data:data}, helper ? helper.call(depth0, options) : helperMissing.call(depth0, "sizetextbox-view", options))));
        data.buffer.push("\n                </a>\n            ");
        return buffer;
    }
    function program28(depth0, data) {
        var buffer = "", helper, options;
        data.buffer.push("\n                <a id=\"size_64\" class=\"quick-btn\" ");
        data.buffer.push(escapeExpression(helpers.action.call(depth0, "selectSize", 64, {hash:{}, hashTypes:{}, hashContexts:{}, contexts:[depth0, depth0], types:["ID", "INTEGER"], data:data})));
        data.buffer.push(" style=\"height:170px;width:170px\">\n                    ");
        data.buffer.push(escapeExpression((helper = helpers["sizetextbox-view"] || (depth0 && depth0["sizetextbox-view"]), options = {hash:{"size":("64"), "selsizeBinding":("view.selsize")}, hashTypes:{"size":"STRING", "selsizeBinding":"STRING"}, hashContexts:{"size":depth0, "selsizeBinding":depth0}, contexts:[], types:[], data:data}, helper ? helper.call(depth0, options) : helperMissing.call(depth0, "sizetextbox-view", options))));
        data.buffer.push("\n                </a>\n            ");
        return buffer;
    }
    function program30(depth0, data) {
        var buffer = "", helper, options;
        data.buffer.push("\n            <a id=\"size_64\" class=\"quick-btn disabled disable\" data-original-title=\"This is the current cluster size\" data-toggle=\"tooltip\" style=\"height:170px;width:170px\">\n                ");
        data.buffer.push(escapeExpression((helper = helpers["sizetextbox-view"] || (depth0 && depth0["sizetextbox-view"]), options = {hash:{"size":("64"), "selsizeBinding":("view.selsize")}, hashTypes:{"size":"STRING", "selsizeBinding":"STRING"}, hashContexts:{"size":depth0, "selsizeBinding":depth0}, contexts:[], types:[], data:data}, helper ? helper.call(depth0, options) : helperMissing.call(depth0, "sizetextbox-view", options))));
        data.buffer.push("\n            </a>\n        ");
        return buffer;
    }
    function program32(depth0, data) {
        var buffer = "", helper, options;
        data.buffer.push("\n        <a id=\"size_64\" class=\"quick-btn disabled disable\" data-original-title=\"Size currently disabled to ensure performance\" data-toggle=\"tooltip\" style=\"height:170px;width:170px\">\n            ");
        data.buffer.push(escapeExpression((helper = helpers["sizetextbox-view"] || (depth0 && depth0["sizetextbox-view"]), options = {hash:{"size":("64"), "selsizeBinding":("view.selsize")}, hashTypes:{"size":"STRING", "selsizeBinding":"STRING"}, hashContexts:{"size":depth0, "selsizeBinding":depth0}, contexts:[], types:[], data:data}, helper ? helper.call(depth0, options) : helperMissing.call(depth0, "sizetextbox-view", options))));
        data.buffer.push("\n        </a>\n    ");
        return buffer;
    }
    function program34(depth0, data) {
        var buffer = "", stack1;
        data.buffer.push("\n    ");
        stack1 = helpers["if"].call(depth0, "isInREgion", {hash:{}, hashTypes:{}, hashContexts:{}, inverse:self.program(43, program43, data), fn:self.program(35, program35, data), contexts:[depth0], types:["ID"], data:data});
        if (stack1 || stack1 === 0) {
            data.buffer.push(stack1);
        }
        data.buffer.push("\n");
        return buffer;
    }
    function program35(depth0, data) {
        var buffer = "", stack1;
        data.buffer.push("\n        ");
        stack1 = helpers["if"].call(depth0, "isNotCurrentSize", {hash:{}, hashTypes:{}, hashContexts:{}, inverse:self.program(41, program41, data), fn:self.program(36, program36, data), contexts:[depth0], types:["ID"], data:data});
        if (stack1 || stack1 === 0) {
            data.buffer.push(stack1);
        }
        data.buffer.push("\n    ");
        return buffer;
    }
    function program36(depth0, data) {
        var buffer = "", stack1, helper, options;
        data.buffer.push("\n            ");
        stack1 = (helper = helpers["if-equal"] || (depth0 && depth0["if-equal"]), options = {hash:{"param1":("view.selsize"), "param2":(62)}, hashTypes:{"param1":"ID", "param2":"INTEGER"}, hashContexts:{"param1":depth0, "param2":depth0}, inverse:self.noop, fn:self.program(37, program37, data), contexts:[], types:[], data:data}, helper ? helper.call(depth0, options) : helperMissing.call(depth0, "if-equal", options));
        if (stack1 || stack1 === 0) {
            data.buffer.push(stack1);
        }
        data.buffer.push("\n            ");
        stack1 = (helper = helpers["else-equal"] || (depth0 && depth0["else-equal"]), options = {hash:{"param1":("view.selsize"), "param2":(62)}, hashTypes:{"param1":"ID", "param2":"INTEGER"}, hashContexts:{"param1":depth0, "param2":depth0}, inverse:self.noop, fn:self.program(39, program39, data), contexts:[], types:[], data:data}, helper ? helper.call(depth0, options) : helperMissing.call(depth0, "else-equal", options));
        if (stack1 || stack1 === 0) {
            data.buffer.push(stack1);
        }
        data.buffer.push("\n        ");
        return buffer;
    }
    function program37(depth0, data) {
        var buffer = "", helper, options;
        data.buffer.push("\n                <a id=\"size_62\" class=\"quick-btn active\" ");
        data.buffer.push(escapeExpression(helpers.action.call(depth0, "selectSize", 62, {hash:{}, hashTypes:{}, hashContexts:{}, contexts:[depth0, depth0], types:["ID", "INTEGER"], data:data})));
        data.buffer.push(" style=\"height:170px;width:170px\">\n                    ");
        data.buffer.push(escapeExpression((helper = helpers["sizetextbox-view"] || (depth0 && depth0["sizetextbox-view"]), options = {hash:{"size":("62"), "selsizeBinding":("view.selsize")}, hashTypes:{"size":"STRING", "selsizeBinding":"STRING"}, hashContexts:{"size":depth0, "selsizeBinding":depth0}, contexts:[], types:[], data:data}, helper ? helper.call(depth0, options) : helperMissing.call(depth0, "sizetextbox-view", options))));
        data.buffer.push("\n                </a>\n            ");
        return buffer;
    }
    function program39(depth0, data) {
        var buffer = "", helper, options;
        data.buffer.push("\n                <a id=\"size_62\" class=\"quick-btn\" ");
        data.buffer.push(escapeExpression(helpers.action.call(depth0, "selectSize", 62, {hash:{}, hashTypes:{}, hashContexts:{}, contexts:[depth0, depth0], types:["ID", "INTEGER"], data:data})));
        data.buffer.push(" style=\"height:170px;width:170px\">\n                    ");
        data.buffer.push(escapeExpression((helper = helpers["sizetextbox-view"] || (depth0 && depth0["sizetextbox-view"]), options = {hash:{"size":("62"), "selsizeBinding":("view.selsize")}, hashTypes:{"size":"STRING", "selsizeBinding":"STRING"}, hashContexts:{"size":depth0, "selsizeBinding":depth0}, contexts:[], types:[], data:data}, helper ? helper.call(depth0, options) : helperMissing.call(depth0, "sizetextbox-view", options))));
        data.buffer.push("\n                </a>\n            ");
        return buffer;
    }
    function program41(depth0, data) {
        var buffer = "", helper, options;
        data.buffer.push("\n            <a id=\"size_62\" class=\"quick-btn disabled disable\" data-original-title=\"This is the current cluster size\" data-toggle=\"tooltip\" style=\"height:170px;width:170px\">\n                ");
        data.buffer.push(escapeExpression((helper = helpers["sizetextbox-view"] || (depth0 && depth0["sizetextbox-view"]), options = {hash:{"size":("62"), "selsizeBinding":("view.selsize")}, hashTypes:{"size":"STRING", "selsizeBinding":"STRING"}, hashContexts:{"size":depth0, "selsizeBinding":depth0}, contexts:[], types:[], data:data}, helper ? helper.call(depth0, options) : helperMissing.call(depth0, "sizetextbox-view", options))));
        data.buffer.push("\n            </a>\n        ");
        return buffer;
    }
    function program43(depth0, data) {
        var buffer = "", helper, options;
        data.buffer.push("\n        <a id=\"size_62\" class=\"quick-btn disabled disable\" data-original-title=\"Size currently disabled to ensure performance\" data-toggle=\"tooltip\" style=\"height:170px;width:170px\">\n            ");
        data.buffer.push(escapeExpression((helper = helpers["sizetextbox-view"] || (depth0 && depth0["sizetextbox-view"]), options = {hash:{"size":("62"), "selsizeBinding":("view.selsize")}, hashTypes:{"size":"STRING", "selsizeBinding":"STRING"}, hashContexts:{"size":depth0, "selsizeBinding":depth0}, contexts:[], types:[], data:data}, helper ? helper.call(depth0, options) : helperMissing.call(depth0, "sizetextbox-view", options))));
        data.buffer.push("\n        </a>\n    ");
        return buffer;
    }
    function program45(depth0, data) {
        var buffer = "", stack1;
        data.buffer.push("\n    ");
        stack1 = helpers["if"].call(depth0, "isInREgion", {hash:{}, hashTypes:{}, hashContexts:{}, inverse:self.program(54, program54, data), fn:self.program(46, program46, data), contexts:[depth0], types:["ID"], data:data});
        if (stack1 || stack1 === 0) {
            data.buffer.push(stack1);
        }
        data.buffer.push("\n");
        return buffer;
    }
    function program46(depth0, data) {
        var buffer = "", stack1;
        data.buffer.push("\n        ");
        stack1 = helpers["if"].call(depth0, "isNotCurrentSize", {hash:{}, hashTypes:{}, hashContexts:{}, inverse:self.program(52, program52, data), fn:self.program(47, program47, data), contexts:[depth0], types:["ID"], data:data});
        if (stack1 || stack1 === 0) {
            data.buffer.push(stack1);
        }
        data.buffer.push("\n    ");
        return buffer;
    }
    function program47(depth0, data) {
        var buffer = "", stack1, helper, options;
        data.buffer.push("\n            ");
        stack1 = (helper = helpers["if-equal"] || (depth0 && depth0["if-equal"]), options = {hash:{"param1":("view.selsize"), "param2":(63)}, hashTypes:{"param1":"ID", "param2":"INTEGER"}, hashContexts:{"param1":depth0, "param2":depth0}, inverse:self.noop, fn:self.program(48, program48, data), contexts:[], types:[], data:data}, helper ? helper.call(depth0, options) : helperMissing.call(depth0, "if-equal", options));
        if (stack1 || stack1 === 0) {
            data.buffer.push(stack1);
        }
        data.buffer.push("\n            ");
        stack1 = (helper = helpers["else-equal"] || (depth0 && depth0["else-equal"]), options = {hash:{"param1":("view.selsize"), "param2":(63)}, hashTypes:{"param1":"ID", "param2":"INTEGER"}, hashContexts:{"param1":depth0, "param2":depth0}, inverse:self.noop, fn:self.program(50, program50, data), contexts:[], types:[], data:data}, helper ? helper.call(depth0, options) : helperMissing.call(depth0, "else-equal", options));
        if (stack1 || stack1 === 0) {
            data.buffer.push(stack1);
        }
        data.buffer.push("\n        ");
        return buffer;
    }
    function program48(depth0, data) {
        var buffer = "", helper, options;
        data.buffer.push("\n                <a id=\"size_63\" class=\"quick-btn active\" ");
        data.buffer.push(escapeExpression(helpers.action.call(depth0, "selectSize", 63, {hash:{}, hashTypes:{}, hashContexts:{}, contexts:[depth0, depth0], types:["ID", "INTEGER"], data:data})));
        data.buffer.push(" style=\"height:170px;width:170px\">\n                    ");
        data.buffer.push(escapeExpression((helper = helpers["sizetextbox-view"] || (depth0 && depth0["sizetextbox-view"]), options = {hash:{"size":("63"), "selsizeBinding":("view.selsize")}, hashTypes:{"size":"STRING", "selsizeBinding":"STRING"}, hashContexts:{"size":depth0, "selsizeBinding":depth0}, contexts:[], types:[], data:data}, helper ? helper.call(depth0, options) : helperMissing.call(depth0, "sizetextbox-view", options))));
        data.buffer.push("\n                </a>\n            ");
        return buffer;
    }
    function program50(depth0, data) {
        var buffer = "", helper, options;
        data.buffer.push("\n                <a id=\"size_63\" class=\"quick-btn\" ");
        data.buffer.push(escapeExpression(helpers.action.call(depth0, "selectSize", 63, {hash:{}, hashTypes:{}, hashContexts:{}, contexts:[depth0, depth0], types:["ID", "INTEGER"], data:data})));
        data.buffer.push(" style=\"height:170px;width:170px\">\n                    ");
        data.buffer.push(escapeExpression((helper = helpers["sizetextbox-view"] || (depth0 && depth0["sizetextbox-view"]), options = {hash:{"size":("63"), "selsizeBinding":("view.selsize")}, hashTypes:{"size":"STRING", "selsizeBinding":"STRING"}, hashContexts:{"size":depth0, "selsizeBinding":depth0}, contexts:[], types:[], data:data}, helper ? helper.call(depth0, options) : helperMissing.call(depth0, "sizetextbox-view", options))));
        data.buffer.push("\n                </a>\n            ");
        return buffer;
    }
    function program52(depth0, data) {
        var buffer = "", helper, options;
        data.buffer.push("\n            <a id=\"size_63\" class=\"quick-btn disabled disable\" data-original-title=\"This is the current cluster size\" data-toggle=\"tooltip\" style=\"height:170px;width:170px\">\n                ");
        data.buffer.push(escapeExpression((helper = helpers["sizetextbox-view"] || (depth0 && depth0["sizetextbox-view"]), options = {hash:{"size":("63"), "selsizeBinding":("view.selsize")}, hashTypes:{"size":"STRING", "selsizeBinding":"STRING"}, hashContexts:{"size":depth0, "selsizeBinding":depth0}, contexts:[], types:[], data:data}, helper ? helper.call(depth0, options) : helperMissing.call(depth0, "sizetextbox-view", options))));
        data.buffer.push("\n            </a>\n        ");
        return buffer;
    }
    function program54(depth0, data) {
        var buffer = "", helper, options;
        data.buffer.push("\n        <a id=\"size_63\" class=\"quick-btn disabled disable\" data-original-title=\"Size currently disabled to ensure performance\" data-toggle=\"tooltip\" style=\"height:170px;width:170px\">\n            ");
        data.buffer.push(escapeExpression((helper = helpers["sizetextbox-view"] || (depth0 && depth0["sizetextbox-view"]), options = {hash:{"size":("63"), "selsizeBinding":("view.selsize")}, hashTypes:{"size":"STRING", "selsizeBinding":"STRING"}, hashContexts:{"size":depth0, "selsizeBinding":depth0}, contexts:[], types:[], data:data}, helper ? helper.call(depth0, options) : helperMissing.call(depth0, "sizetextbox-view", options))));
        data.buffer.push("\n        </a>\n    ");
        return buffer;
    }
    function program56(depth0, data) {
        var buffer = "", stack1;
        data.buffer.push("\n    ");
        stack1 = helpers["if"].call(depth0, "isInREgion", {hash:{}, hashTypes:{}, hashContexts:{}, inverse:self.program(65, program65, data), fn:self.program(57, program57, data), contexts:[depth0], types:["ID"], data:data});
        if (stack1 || stack1 === 0) {
            data.buffer.push(stack1);
        }
        data.buffer.push("\n");
        return buffer;
    }
    function program57(depth0, data) {
        var buffer = "", stack1;
        data.buffer.push("\n        ");
        stack1 = helpers["if"].call(depth0, "isNotCurrentSize", {hash:{}, hashTypes:{}, hashContexts:{}, inverse:self.program(63, program63, data), fn:self.program(58, program58, data), contexts:[depth0], types:["ID"], data:data});
        if (stack1 || stack1 === 0) {
            data.buffer.push(stack1);
        }
        data.buffer.push("\n    ");
        return buffer;
    }
    function program58(depth0, data) {
        var buffer = "", stack1, helper, options;
        data.buffer.push("\n            ");
        stack1 = (helper = helpers["if-equal"] || (depth0 && depth0["if-equal"]), options = {hash:{"param1":("view.selsize"), "param2":(61)}, hashTypes:{"param1":"ID", "param2":"INTEGER"}, hashContexts:{"param1":depth0, "param2":depth0}, inverse:self.noop, fn:self.program(59, program59, data), contexts:[], types:[], data:data}, helper ? helper.call(depth0, options) : helperMissing.call(depth0, "if-equal", options));
        if (stack1 || stack1 === 0) {
            data.buffer.push(stack1);
        }
        data.buffer.push("\n            ");
        stack1 = (helper = helpers["else-equal"] || (depth0 && depth0["else-equal"]), options = {hash:{"param1":("view.selsize"), "param2":(61)}, hashTypes:{"param1":"ID", "param2":"INTEGER"}, hashContexts:{"param1":depth0, "param2":depth0}, inverse:self.noop, fn:self.program(61, program61, data), contexts:[], types:[], data:data}, helper ? helper.call(depth0, options) : helperMissing.call(depth0, "else-equal", options));
        if (stack1 || stack1 === 0) {
            data.buffer.push(stack1);
        }
        data.buffer.push("\n        ");
        return buffer;
    }
    function program59(depth0, data) {
        var buffer = "", helper, options;
        data.buffer.push("\n                <a id=\"size_61\" class=\"quick-btn active\" ");
        data.buffer.push(escapeExpression(helpers.action.call(depth0, "selectSize", 61, {hash:{}, hashTypes:{}, hashContexts:{}, contexts:[depth0, depth0], types:["ID", "INTEGER"], data:data})));
        data.buffer.push(" style=\"height:170px;width:170px\">\n                    ");
        data.buffer.push(escapeExpression((helper = helpers["sizetextbox-view"] || (depth0 && depth0["sizetextbox-view"]), options = {hash:{"size":("61"), "selsizeBinding":("view.selsize")}, hashTypes:{"size":"STRING", "selsizeBinding":"STRING"}, hashContexts:{"size":depth0, "selsizeBinding":depth0}, contexts:[], types:[], data:data}, helper ? helper.call(depth0, options) : helperMissing.call(depth0, "sizetextbox-view", options))));
        data.buffer.push("\n                </a>\n            ");
        return buffer;
    }
    function program61(depth0, data) {
        var buffer = "", helper, options;
        data.buffer.push("\n                <a id=\"size_61\" class=\"quick-btn\" ");
        data.buffer.push(escapeExpression(helpers.action.call(depth0, "selectSize", 61, {hash:{}, hashTypes:{}, hashContexts:{}, contexts:[depth0, depth0], types:["ID", "INTEGER"], data:data})));
        data.buffer.push(" style=\"height:170px;width:170px\">\n                    ");
        data.buffer.push(escapeExpression((helper = helpers["sizetextbox-view"] || (depth0 && depth0["sizetextbox-view"]), options = {hash:{"size":("61"), "selsizeBinding":("view.selsize")}, hashTypes:{"size":"STRING", "selsizeBinding":"STRING"}, hashContexts:{"size":depth0, "selsizeBinding":depth0}, contexts:[], types:[], data:data}, helper ? helper.call(depth0, options) : helperMissing.call(depth0, "sizetextbox-view", options))));
        data.buffer.push("\n                </a>\n            ");
        return buffer;
    }
    function program63(depth0, data) {
        var buffer = "", helper, options;
        data.buffer.push("\n            <a id=\"size_61\" class=\"quick-btn disabled disable\" data-original-title=\"This is the current cluster size\" data-toggle=\"tooltip\" style=\"height:170px;width:170px\">\n                ");
        data.buffer.push(escapeExpression((helper = helpers["sizetextbox-view"] || (depth0 && depth0["sizetextbox-view"]), options = {hash:{"size":("61"), "selsizeBinding":("view.selsize")}, hashTypes:{"size":"STRING", "selsizeBinding":"STRING"}, hashContexts:{"size":depth0, "selsizeBinding":depth0}, contexts:[], types:[], data:data}, helper ? helper.call(depth0, options) : helperMissing.call(depth0, "sizetextbox-view", options))));
        data.buffer.push("\n            </a>\n        ");
        return buffer;
    }
    function program65(depth0, data) {
        var buffer = "", helper, options;
        data.buffer.push("\n        <a id=\"size_61\" class=\"quick-btn disabled disable\" data-original-title=\"Size currently disabled to ensure performance\" data-toggle=\"tooltip\" style=\"height:170px;width:170px\">\n            ");
        data.buffer.push(escapeExpression((helper = helpers["sizetextbox-view"] || (depth0 && depth0["sizetextbox-view"]), options = {hash:{"size":("61"), "selsizeBinding":("view.selsize")}, hashTypes:{"size":"STRING", "selsizeBinding":"STRING"}, hashContexts:{"size":depth0, "selsizeBinding":depth0}, contexts:[], types:[], data:data}, helper ? helper.call(depth0, options) : helperMissing.call(depth0, "sizetextbox-view", options))));
        data.buffer.push("\n        </a>\n    ");
        return buffer;
    }
    data.buffer.push("\n");
    stack1 = (helper = helpers.equalObject || (depth0 && depth0.equalObject), options = {hash:{}, hashTypes:{}, hashContexts:{}, inverse:self.noop, fn:self.program(1, program1, data), contexts:[depth0, depth0], types:["INTEGER", "ID"], data:data}, helper ? helper.call(depth0, 66, "content", options) : helperMissing.call(depth0, "equalObject", 66, "content", options));
    if (stack1 || stack1 === 0) {
        data.buffer.push(stack1);
    }
    data.buffer.push("\n\n\n\n\n\n");
    stack1 = (helper = helpers.equalObject || (depth0 && depth0.equalObject), options = {hash:{}, hashTypes:{}, hashContexts:{}, inverse:self.noop, fn:self.program(12, program12, data), contexts:[depth0, depth0], types:["INTEGER", "ID"], data:data}, helper ? helper.call(depth0, 65, "content", options) : helperMissing.call(depth0, "equalObject", 65, "content", options));
    if (stack1 || stack1 === 0) {
        data.buffer.push(stack1);
    }
    data.buffer.push("\n\n\n\n\n\n");
    stack1 = (helper = helpers.equalObject || (depth0 && depth0.equalObject), options = {hash:{}, hashTypes:{}, hashContexts:{}, inverse:self.noop, fn:self.program(23, program23, data), contexts:[depth0, depth0], types:["INTEGER", "ID"], data:data}, helper ? helper.call(depth0, 64, "content", options) : helperMissing.call(depth0, "equalObject", 64, "content", options));
    if (stack1 || stack1 === 0) {
        data.buffer.push(stack1);
    }
    data.buffer.push("\n\n\n\n\n");
    stack1 = (helper = helpers.equalObject || (depth0 && depth0.equalObject), options = {hash:{}, hashTypes:{}, hashContexts:{}, inverse:self.noop, fn:self.program(34, program34, data), contexts:[depth0, depth0], types:["INTEGER", "ID"], data:data}, helper ? helper.call(depth0, 62, "content", options) : helperMissing.call(depth0, "equalObject", 62, "content", options));
    if (stack1 || stack1 === 0) {
        data.buffer.push(stack1);
    }
    data.buffer.push("\n\n\n\n\n");
    stack1 = (helper = helpers.equalObject || (depth0 && depth0.equalObject), options = {hash:{}, hashTypes:{}, hashContexts:{}, inverse:self.noop, fn:self.program(45, program45, data), contexts:[depth0, depth0], types:["INTEGER", "ID"], data:data}, helper ? helper.call(depth0, 63, "content", options) : helperMissing.call(depth0, "equalObject", 63, "content", options));
    if (stack1 || stack1 === 0) {
        data.buffer.push(stack1);
    }
    data.buffer.push("\n\n\n\n\n\n");
    stack1 = (helper = helpers.equalObject || (depth0 && depth0.equalObject), options = {hash:{}, hashTypes:{}, hashContexts:{}, inverse:self.noop, fn:self.program(56, program56, data), contexts:[depth0, depth0], types:["INTEGER", "ID"], data:data}, helper ? helper.call(depth0, 61, "content", options) : helperMissing.call(depth0, "equalObject", 61, "content", options));
    if (stack1 || stack1 === 0) {
        data.buffer.push(stack1);
    }
    data.buffer.push("\n\n\n");
    return buffer;
}
