
function anonymous(Handlebars, depth0, helpers, partials, data) {
    this.compilerInfo = [4, ">= 1.0.0"];
    helpers = this.merge(helpers, Ember.Handlebars.helpers);
    data = data || {};
    var buffer = "", stack1, escapeExpression = this.escapeExpression;
    data.buffer.push("<label class=\"form-control quick-btn quick-btn-nohover\" style=\"height:150px;width:150px\">\n    <span>");
    stack1 = helpers._triageMustache.call(depth0, "view.region_name", {hash:{}, hashTypes:{}, hashContexts:{}, contexts:[depth0], types:["ID"], data:data});
    if (stack1 || stack1 === 0) {
        data.buffer.push(stack1);
    }
    data.buffer.push("</span>\n    <br>\n    <span ");
    data.buffer.push(escapeExpression(helpers["bind-attr"].call(depth0, {hash:{"class":("view.slug")}, hashTypes:{"class":"STRING"}, hashContexts:{"class":depth0}, contexts:[], types:[], data:data})));
    data.buffer.push(" ></span>\n</label>");
    return buffer;
}
