
function anonymous(Handlebars, depth0, helpers, partials, data) {
    this.compilerInfo = [4, ">= 1.0.0"];
    helpers = this.merge(helpers, Ember.Handlebars.helpers);
    data = data || {};
    var buffer = "", stack1, helper, options, escapeExpression = this.escapeExpression, helperMissing = helpers.helperMissing, self = this;
    function program1(depth0, data) {
        var buffer = "", stack1, helper, options;
        data.buffer.push("\n    <div class=\"row mediumtopmargin\">\n        <div class=\"col-lg-2\">\n        </div>\n        <div class=\"alert alert-danger col-lg-8\">\n            <button type=\"button\" ");
        data.buffer.push(escapeExpression(helpers.action.call(depth0, "clear", "controller", "errorMsg", {hash:{}, hashTypes:{}, hashContexts:{}, contexts:[depth0, depth0, depth0], types:["ID", "ID", "STRING"], data:data})));
        data.buffer.push(" class=\"close\">\xd7</button>\n            <strong> ");
        data.buffer.push(escapeExpression((helper = helpers.i18n || (depth0 && depth0.i18n), options = {hash:{}, hashTypes:{}, hashContexts:{}, contexts:[depth0], types:["STRING"], data:data}, helper ? helper.call(depth0, "error_alert_prefix", options) : helperMissing.call(depth0, "i18n", "error_alert_prefix", options))));
        data.buffer.push("&nbsp;&nbsp;</strong>");
        stack1 = helpers._triageMustache.call(depth0, "errorMsg", {hash:{}, hashTypes:{}, hashContexts:{}, contexts:[depth0], types:["ID"], data:data});
        if (stack1 || stack1 === 0) {
            data.buffer.push(stack1);
        }
        data.buffer.push("\n        </div>\n    </div>\n");
        return buffer;
    }
    data.buffer.push("\n");
    stack1 = helpers["if"].call(depth0, "errorMsg", {hash:{}, hashTypes:{}, hashContexts:{}, inverse:self.noop, fn:self.program(1, program1, data), contexts:[depth0], types:["ID"], data:data});
    if (stack1 || stack1 === 0) {
        data.buffer.push(stack1);
    }
    data.buffer.push("\n\n\n\n\n<div class=\"row mediumtopmargin\">\n    <div class=\"col-lg-2 text-center\">\n    </div>\n    <div class=\"col-lg-3 text-right\">\n        <h2 class=\"text-primary\">Hostname</h2>\n    </div>\n    <div class=\"col-lg-5 text-left\">\n        ");
    data.buffer.push(escapeExpression(helpers.view.call(depth0, "App.NotEmptyTextField", {hash:{"type":("text"), "value":("shortHostName"), "placeholder":("Enter your desired short hostname"), "style":("width: 100%;height: 40px;color: #428bca;border: 0px;border-bottom: dotted;border-bottom: aliceblu;"), "elementId":("shortHostName")}, hashTypes:{"type":"STRING", "value":"ID", "placeholder":"STRING", "style":"STRING", "elementId":"STRING"}, hashContexts:{"type":depth0, "value":depth0, "placeholder":depth0, "style":depth0, "elementId":depth0}, contexts:[depth0], types:["ID"], data:data})));
    data.buffer.push("\n    </div>\n    <br/>\n    <br/>\n</div>\n\n\n\n");
    data.buffer.push(escapeExpression((helper = helpers["providerselection-view"] || (depth0 && depth0["providerselection-view"]), options = {hash:{"selected_providerBinding":("selected_provider")}, hashTypes:{"selected_providerBinding":"STRING"}, hashContexts:{"selected_providerBinding":depth0}, contexts:[], types:[], data:data}, helper ? helper.call(depth0, options) : helperMissing.call(depth0, "providerselection-view", options))));
    data.buffer.push("\n\n");
    data.buffer.push(escapeExpression((helper = helpers["regionselection-view"] || (depth0 && depth0["regionselection-view"]), options = {hash:{"regionsAvailableBinding":("regionsAvailable"), "slugBinding":("slug")}, hashTypes:{"regionsAvailableBinding":"STRING", "slugBinding":"STRING"}, hashContexts:{"regionsAvailableBinding":depth0, "slugBinding":depth0}, contexts:[], types:[], data:data}, helper ? helper.call(depth0, options) : helperMissing.call(depth0, "regionselection-view", options))));
    data.buffer.push("\n\n\n\n<div class=\"row mediumtopmargin\">\n        <div class=\"col-lg-3\"></div>\n        <div class=\"col-lg-9\">\n        ");
    data.buffer.push(escapeExpression((helper = helpers["regionsizeselection-view"] || (depth0 && depth0["regionsizeselection-view"]), options = {hash:{"selectedSizeBinding":("selected_size"), "availableSizeBinding":("regionsSizeAvailable")}, hashTypes:{"selectedSizeBinding":"STRING", "availableSizeBinding":"STRING"}, hashContexts:{"selectedSizeBinding":depth0, "availableSizeBinding":depth0}, contexts:[], types:[], data:data}, helper ? helper.call(depth0, options) : helperMissing.call(depth0, "regionsizeselection-view", options))));
    data.buffer.push("\n        </div>\n</div>\n\n<div class=\"row col-lg-12 mediumtopmargin\">\n\n    <div class=\"col-lg-3\"></div>\n    <div class=\"col-lg-9\">\n        ");
    data.buffer.push(escapeExpression((helper = helpers["imageselection-view"] || (depth0 && depth0["imageselection-view"]), options = {hash:{"selectedImageBinding":("selected_image"), "availableImagesBinding":("availableImages"), "distroBinding":("distros"), "selectedDistroBinding":("selectedDistro")}, hashTypes:{"selectedImageBinding":"STRING", "availableImagesBinding":"STRING", "distroBinding":"STRING", "selectedDistroBinding":"STRING"}, hashContexts:{"selectedImageBinding":depth0, "availableImagesBinding":depth0, "distroBinding":depth0, "selectedDistroBinding":depth0}, contexts:[], types:[], data:data}, helper ? helper.call(depth0, options) : helperMissing.call(depth0, "imageselection-view", options))));
    data.buffer.push("\n    </div>\n</div>\n\n\n<div class=\"row mediumtopmargin\">\n\n    <div class=\"col-lg-3\"></div>\n    <div class=\"col-lg-9\">\n        ");
    data.buffer.push(escapeExpression((helper = helpers["sshkeyselection-view"] || (depth0 && depth0["sshkeyselection-view"]), options = {hash:{"selectedKeyBinding":("selected_key"), "availableKeysBinding":("availableKeys")}, hashTypes:{"selectedKeyBinding":"STRING", "availableKeysBinding":"STRING"}, hashContexts:{"selectedKeyBinding":depth0, "availableKeysBinding":depth0}, contexts:[], types:[], data:data}, helper ? helper.call(depth0, options) : helperMissing.call(depth0, "sshkeyselection-view", options))));
    data.buffer.push("\n    </div>\n\n</div>\n\n\n\n<div class=\"row mediumtopmargin\">\n    <div class=\"col-lg-3\"></div>\n    <div class=\"col-lg-6 centered text-center btn btn-success\" ");
    data.buffer.push(escapeExpression(helpers.action.call(depth0, "createServer", {hash:{}, hashTypes:{}, hashContexts:{}, contexts:[depth0], types:["ID"], data:data})));
    data.buffer.push(">Create Server</div>\n</div>\n");
    return buffer;
}
