c3p0.testConnectionOnCheckout=true
c3p0.preferredTestQuery=SELECT 1 from dual
c3p0.maxConnectionAge=60
c3p0.testConnectionOnCheckout=true
c3p0.acquireRetryDelay=1000
c3p0.acquireRetryAttempts=30
c3p0.breakAfterAcquireFailure=false
c3p0.unreturnedConnectionTimeout=60
c3p0.debugUnreturnedConnectionStackTraces=true
