connectionTestQuery=SELECT 1
dataSourceClassName=com.mysql.jdbc.jdbc2.optional.MysqlDataSource
dataSource.user=root
dataSource.password=
dataSource.databaseName=app
dataSource.serverName=localhost
#minimumPoolSize=20
maximumPoolSize=30
idleTimeout=30000
#prepStmtCacheSize=250
#prepStmtCacheSqlLimit=2048
#useServerPrepStmts=true
