connectionTestQuery=SELECT 1
dataSourceClassName=com.mysql.jdbc.jdbc2.optional.MysqlDataSource
hibernate.hikari.dataSource.url="jdbc:h2:acentera.db;MODE=MYSQL;DB_CLOSE_DELAY=-1;IGNORECASE=TRUE;AUTO_RECONNECT=TRUE;MULTI_THREADED=0;MVCC=TRUE"
dataSource.user=sa
#dataSourceClassName=org.h2.jdbcx.JdbcDataSource
#dataSource.user=root
dataSource.password=
#dataSource.databaseName=app
#dataSource.serverName=localhost
#minimumPoolSize=20
maximumPoolSize=30
idleTimeout=30000
#prepStmtCacheSize=250
#prepStmtCacheSqlLimit=2048
#useServerPrepStmts=true
