[main]

securityManager.sessionManager.globalSessionTimeout = 36000000000

dbRealm = utils.security.SampleRealm

securityManager.realms = $dbRealm

[urls]
# The /login.jsp is not restricted to authenticated users (otherwise no one could log in!), but
# the 'authc' filter must still be specified for it so it can process that url's
# login submissions. It is 'smart' enough to allow those requests through as specified by the
# shiro.loginUrl above.
#/login = authc
#/account/** = anon, authc
#/logout = logout
#/account/** = authc
