
function anonymous(Handlebars, depth0, helpers, partials, data) {
    this.compilerInfo = [4, ">= 1.0.0"];
    helpers = this.merge(helpers, Ember.Handlebars.helpers);
    data = data || {};
    var buffer = "", escapeExpression = this.escapeExpression;
    data.buffer.push("<div class=\"col-lg-12\">\n    Enter project name :\n</div>\n\n<div class=\"col-lg-12 top15\">\n    ");
    data.buffer.push(escapeExpression(helpers.view.call(depth0, "App.NotEmptyTextField", {hash:{"class":("form-control focus"), "placeholder":("Enter a project name"), "elementId":("projectNameText")}, hashTypes:{"class":"STRING", "placeholder":"STRING", "elementId":"STRING"}, hashContexts:{"class":depth0, "placeholder":depth0, "elementId":depth0}, contexts:[depth0], types:["ID"], data:data})));
    data.buffer.push("\n</div>\n");
    return buffer;
}
