
function anonymous(Handlebars, depth0, helpers, partials, data) {
    this.compilerInfo = [4, ">= 1.0.0"];
    helpers = this.merge(helpers, Ember.Handlebars.helpers);
    data = data || {};
    var buffer = "", stack1, escapeExpression = this.escapeExpression, helperMissing = helpers.helperMissing, self = this;
    function program1(depth0, data) {
        var buffer = "", stack1;
        data.buffer.push("\n");
        stack1 = helpers["if"].call(depth0, "controllers.project.ProjectAdmin", {hash:{}, hashTypes:{}, hashContexts:{}, inverse:self.program(14, program14, data), fn:self.program(2, program2, data), contexts:[depth0], types:["ID"], data:data});
        if (stack1 || stack1 === 0) {
            data.buffer.push(stack1);
        }
        data.buffer.push("\n");
        return buffer;
    }
    function program2(depth0, data) {
        var buffer = "", stack1, helper, options;
        data.buffer.push("\n    <a id=\"addCloud\" class=\"btn btn-danger btn-lg\"  data-target=\"#createProvider\" data-original-title=\"Add a cloud provider\" data-toggle=\"collapse\">\n        <i class=\"fa fa-plus\"></i>\n        Add Cloud\n    </a>\n\n    <div id=\"createProvider\" class=\"collapse text-grey mediumtopmargin\">\n\n        ");
        stack1 = helpers["if"].call(depth0, "errorMsg", {hash:{}, hashTypes:{}, hashContexts:{}, inverse:self.noop, fn:self.program(3, program3, data), contexts:[depth0], types:["ID"], data:data});
        if (stack1 || stack1 === 0) {
            data.buffer.push(stack1);
        }
        data.buffer.push("\n        <table class=\"row provider_list row-fluid col-lg-12 smallleftpad\">\n\n        <tr>\n            <td class=\"col-lg-3 text-grey\">\n                Provider:\n            </td>\n            <td>\n                <div ");
        data.buffer.push(escapeExpression(helpers.action.call(depth0, "select", "digitalocean", {hash:{}, hashTypes:{}, hashContexts:{}, contexts:[depth0, depth0], types:["ID", "STRING"], data:data})));
        data.buffer.push(">\n                    <img id=\"digitalocean\" src=\"https://www.digitalocean.com/assets/images/logos-badges/png/DO_Logo_Vertical_Blue-75e0d68b.png\" class=\"smalllogo canclick\"/>\n                </div>\n            </td>\n        </tr>\n        </table>\n\n\n        ");
        stack1 = helpers["if"].call(depth0, "selectedProviderType", {hash:{}, hashTypes:{}, hashContexts:{}, inverse:self.program(7, program7, data), fn:self.program(5, program5, data), contexts:[depth0], types:["ID"], data:data});
        if (stack1 || stack1 === 0) {
            data.buffer.push(stack1);
        }
        data.buffer.push("\n\n\n        <div class=\"row row-fluid col-lg-12\">\n            <div class=\"row col-lg-8 text-center\">\n                ");
        stack1 = helpers["if"].call(depth0, "selectedProviderType", {hash:{}, hashTypes:{}, hashContexts:{}, inverse:self.noop, fn:self.program(9, program9, data), contexts:[depth0], types:["ID"], data:data});
        if (stack1 || stack1 === 0) {
            data.buffer.push(stack1);
        }
        data.buffer.push("\n\n                <div class=\"row smalltopmargin col-lg-12 text-grey smallleftpad\" >\n                    <input ");
        data.buffer.push(escapeExpression(helpers.action.call(depth0, "cancelNewProvider", {hash:{}, hashTypes:{}, hashContexts:{}, contexts:[depth0], types:["ID"], data:data})));
        data.buffer.push(" type=\"button\" class=\"btn btn-default\"  data-target=\"#createProvider\" data-original-title=\"Add a cloud provider\" data-toggle=\"collapse\" value=\"Cancel\">\n                    </input>\n                    ");
        stack1 = helpers["if"].call(depth0, "selectedProviderType", {hash:{}, hashTypes:{}, hashContexts:{}, inverse:self.noop, fn:self.program(12, program12, data), contexts:[depth0], types:["ID"], data:data});
        if (stack1 || stack1 === 0) {
            data.buffer.push(stack1);
        }
        data.buffer.push("\n                </div>\n\n\n            </div>\n        </div>\n\n    </div>\n\n    <div class=\"mediumtopmargin\">\n        ");
        data.buffer.push(escapeExpression((helper = helpers["provider-table"] || (depth0 && depth0["provider-table"]), options = {hash:{"dataBinding":("providers"), "isLoaded":("view.loaded"), "tableId":("providers_table"), "template_name":("components/table/providertable"), "clickRoute":("project/provider")}, hashTypes:{"dataBinding":"STRING", "isLoaded":"ID", "tableId":"STRING", "template_name":"STRING", "clickRoute":"STRING"}, hashContexts:{"dataBinding":depth0, "isLoaded":depth0, "tableId":depth0, "template_name":depth0, "clickRoute":depth0}, contexts:[], types:[], data:data}, helper ? helper.call(depth0, options) : helperMissing.call(depth0, "provider-table", options))));
        data.buffer.push("\n    </div>\n\n    ");
        stack1 = helpers._triageMustache.call(depth0, "outlet", {hash:{}, hashTypes:{}, hashContexts:{}, contexts:[depth0], types:["ID"], data:data});
        if (stack1 || stack1 === 0) {
            data.buffer.push(stack1);
        }
        data.buffer.push("\n");
        return buffer;
    }
    function program3(depth0, data) {
        var buffer = "", stack1, helper, options;
        data.buffer.push("\n            <div class=\"col-lg-2\">\n            </div>\n            <div class=\"alert alert-danger col-lg-8\">\n                <button type=\"button\" ");
        data.buffer.push(escapeExpression(helpers.action.call(depth0, "clear", "controller", "errorMsg", {hash:{}, hashTypes:{}, hashContexts:{}, contexts:[depth0, depth0, depth0], types:["ID", "ID", "STRING"], data:data})));
        data.buffer.push(" class=\"close\">\xd7</button>\n                <strong> ");
        data.buffer.push(escapeExpression((helper = helpers.i18n || (depth0 && depth0.i18n), options = {hash:{}, hashTypes:{}, hashContexts:{}, contexts:[depth0], types:["STRING"], data:data}, helper ? helper.call(depth0, "error_alert_prefix", options) : helperMissing.call(depth0, "i18n", "error_alert_prefix", options))));
        data.buffer.push("&nbsp;&nbsp;</strong>");
        stack1 = helpers._triageMustache.call(depth0, "errorMsg", {hash:{}, hashTypes:{}, hashContexts:{}, contexts:[depth0], types:["ID"], data:data});
        if (stack1 || stack1 === 0) {
            data.buffer.push(stack1);
        }
        data.buffer.push("\n            </div>\n        ");
        return buffer;
    }
    function program5(depth0, data) {
        data.buffer.push("\n        ");
    }
    function program7(depth0, data) {
        var buffer = "", helper, options;
        data.buffer.push("\n            <div class=\"row provider_list row-fluid col-lg-12 smallleftpad \">\n                ");
        data.buffer.push(escapeExpression((helper = helpers.i18n || (depth0 && depth0.i18n), options = {hash:{}, hashTypes:{}, hashContexts:{}, contexts:[depth0], types:["STRING"], data:data}, helper ? helper.call(depth0, "project.provider_select", options) : helperMissing.call(depth0, "i18n", "project.provider_select", options))));
        data.buffer.push("\n            </div>\n        ");
        return buffer;
    }
    function program9(depth0, data) {
        var buffer = "", stack1, helper, options;
        data.buffer.push("\n                    <table class=\"row smalltopmargin col-lg-12 text-grey smallleftpad\" >\n                        <thead>\n                        <th class=\"row smalltopmargin col-lg-2 text-left\"></th>\n                        <th class=\"col-lg-1 text-right\"></th>\n                        <th class=\"\"></th>\n                        </thead>\n                        <tr>\n                            <td>\n                                ");
        data.buffer.push(escapeExpression((helper = helpers.i18n || (depth0 && depth0.i18n), options = {hash:{}, hashTypes:{}, hashContexts:{}, contexts:[depth0], types:["STRING"], data:data}, helper ? helper.call(depth0, "name", options) : helperMissing.call(depth0, "i18n", "name", options))));
        data.buffer.push("\n                            </td>\n                            <td>\n                                <i class=\"fa fa-question-circle\" ");
        data.buffer.push(escapeExpression((helper = helpers["bind-attr-i18n"] || (depth0 && depth0["bind-attr-i18n"]), options = {hash:{"data-original-title":("project.create_name_tooltip")}, hashTypes:{"data-original-title":"STRING"}, hashContexts:{"data-original-title":depth0}, contexts:[], types:[], data:data}, helper ? helper.call(depth0, options) : helperMissing.call(depth0, "bind-attr-i18n", options))));
        data.buffer.push(" data-toggle=\"tooltip\"></i>\n                            </td>\n                            <td>\n                                ");
        data.buffer.push(escapeExpression(helpers.view.call(depth0, "App.NotEmptyNoSpaceTextField", {hash:{"class":("form-control focus"), "isValidOnFocusOutFeedbackMsgBinding":("errorMsg"), "placeholderTranslate":("project.displayname_input_placeholder"), "valueBinding":("new_provider_name"), "elementId":("new_provider_name")}, hashTypes:{"class":"STRING", "isValidOnFocusOutFeedbackMsgBinding":"STRING", "placeholderTranslate":"STRING", "valueBinding":"STRING", "elementId":"STRING"}, hashContexts:{"class":depth0, "isValidOnFocusOutFeedbackMsgBinding":depth0, "placeholderTranslate":depth0, "valueBinding":depth0, "elementId":depth0}, contexts:[depth0], types:["ID"], data:data})));
        data.buffer.push("\n                            </td>\n                        </tr>\n                        <tr>\n                            <td>\n                                ");
        data.buffer.push(escapeExpression((helper = helpers.i18n || (depth0 && depth0.i18n), options = {hash:{}, hashTypes:{}, hashContexts:{}, contexts:[depth0], types:["STRING"], data:data}, helper ? helper.call(depth0, "tag", options) : helperMissing.call(depth0, "i18n", "tag", options))));
        data.buffer.push("\n                            </td>\n                            <td>\n                                <i class=\"fa fa-question-circle\" ");
        data.buffer.push(escapeExpression((helper = helpers["bind-attr-i18n"] || (depth0 && depth0["bind-attr-i18n"]), options = {hash:{"data-original-title":("project.create_tag_tooltip")}, hashTypes:{"data-original-title":"STRING"}, hashContexts:{"data-original-title":depth0}, contexts:[], types:[], data:data}, helper ? helper.call(depth0, options) : helperMissing.call(depth0, "bind-attr-i18n", options))));
        data.buffer.push(" data-toggle=\"tooltip\"></i>\n                            </td>\n                            <td>\n                                ");
        data.buffer.push(escapeExpression(helpers.view.call(depth0, "App.NotEmptyTextField", {hash:{"class":("form-control focus"), "isValidOnFocusOutFeedbackMsgBinding":("errorMsg"), "placeholderTranslate":("project.displaytag_input_placeholder"), "valueBinding":("new_provider_tag"), "elementId":("new_provider_tag")}, hashTypes:{"class":"STRING", "isValidOnFocusOutFeedbackMsgBinding":"STRING", "placeholderTranslate":"STRING", "valueBinding":"STRING", "elementId":"STRING"}, hashContexts:{"class":depth0, "isValidOnFocusOutFeedbackMsgBinding":depth0, "placeholderTranslate":depth0, "valueBinding":depth0, "elementId":depth0}, contexts:[depth0], types:["ID"], data:data})));
        data.buffer.push("\n                            </td>\n                        </tr>\n                        <tr>\n                            <td>\n                                ");
        stack1 = (helper = helpers["if-equal"] || (depth0 && depth0["if-equal"]), options = {hash:{"param1":("selectedProviderType"), "param2":("digitalocean")}, hashTypes:{"param1":"ID", "param2":"STRING"}, hashContexts:{"param1":depth0, "param2":depth0}, inverse:self.noop, fn:self.program(10, program10, data), contexts:[], types:[], data:data}, helper ? helper.call(depth0, options) : helperMissing.call(depth0, "if-equal", options));
        if (stack1 || stack1 === 0) {
            data.buffer.push(stack1);
        }
        data.buffer.push("\n                            </td>\n                            <td>\n                                <i class=\"fa fa-question-circle\" ");
        data.buffer.push(escapeExpression((helper = helpers["bind-attr-i18n"] || (depth0 && depth0["bind-attr-i18n"]), options = {hash:{"data-original-title":("digitalocean.clientid_tooltip")}, hashTypes:{"data-original-title":"STRING"}, hashContexts:{"data-original-title":depth0}, contexts:[], types:[], data:data}, helper ? helper.call(depth0, options) : helperMissing.call(depth0, "bind-attr-i18n", options))));
        data.buffer.push(" data-toggle=\"tooltip\"></i>\n                            </td>\n                            <td>\n                                ");
        data.buffer.push(escapeExpression(helpers.view.call(depth0, "App.NotEmptyTextField", {hash:{"class":("form-control focus"), "isValidOnFocusOutFeedbackMsgBinding":("errorMsg"), "placeholderTranslate":("project.publickey_input_placeholder"), "valueBinding":("new_provider_apikey"), "elementId":("new_provider_apikey")}, hashTypes:{"class":"STRING", "isValidOnFocusOutFeedbackMsgBinding":"STRING", "placeholderTranslate":"STRING", "valueBinding":"STRING", "elementId":"STRING"}, hashContexts:{"class":depth0, "isValidOnFocusOutFeedbackMsgBinding":depth0, "placeholderTranslate":depth0, "valueBinding":depth0, "elementId":depth0}, contexts:[depth0], types:["ID"], data:data})));
        data.buffer.push("\n                            </td>\n                        </tr>\n\n                        <tr>\n                            <td>\n                                ");
        data.buffer.push(escapeExpression((helper = helpers.i18n || (depth0 && depth0.i18n), options = {hash:{}, hashTypes:{}, hashContexts:{}, contexts:[depth0], types:["STRING"], data:data}, helper ? helper.call(depth0, "apisecretkey", options) : helperMissing.call(depth0, "i18n", "apisecretkey", options))));
        data.buffer.push("\n                            </td>\n                            <td>\n                                <i class=\"fa fa-question-circle\" ");
        data.buffer.push(escapeExpression((helper = helpers["bind-attr-i18n"] || (depth0 && depth0["bind-attr-i18n"]), options = {hash:{"data-original-title":("digitalocean.clientid_tooltip")}, hashTypes:{"data-original-title":"STRING"}, hashContexts:{"data-original-title":depth0}, contexts:[], types:[], data:data}, helper ? helper.call(depth0, options) : helperMissing.call(depth0, "bind-attr-i18n", options))));
        data.buffer.push(" data-toggle=\"tooltip\"></i>\n                            </td>\n                            <td>\n                                ");
        data.buffer.push(escapeExpression(helpers.view.call(depth0, "App.NotEmptyTextField", {hash:{"class":("form-control focus"), "isValidOnFocusOutFeedbackMsgBinding":("errorMsg"), "placeholderTranslate":("project.privatekey_input_placeholder"), "valueBinding":("new_provider_secretkey"), "elementId":("new_provider_secretkey")}, hashTypes:{"class":"STRING", "isValidOnFocusOutFeedbackMsgBinding":"STRING", "placeholderTranslate":"STRING", "valueBinding":"STRING", "elementId":"STRING"}, hashContexts:{"class":depth0, "isValidOnFocusOutFeedbackMsgBinding":depth0, "placeholderTranslate":depth0, "valueBinding":depth0, "elementId":depth0}, contexts:[depth0], types:["ID"], data:data})));
        data.buffer.push("\n                            </td>\n                        </tr>\n                    </table>\n\n                ");
        return buffer;
    }
    function program10(depth0, data) {
        var buffer = "", helper, options;
        data.buffer.push("\n                                    ");
        data.buffer.push(escapeExpression((helper = helpers.i18n || (depth0 && depth0.i18n), options = {hash:{}, hashTypes:{}, hashContexts:{}, contexts:[depth0], types:["STRING"], data:data}, helper ? helper.call(depth0, "digitalocean.clientid", options) : helperMissing.call(depth0, "i18n", "digitalocean.clientid", options))));
        data.buffer.push("\n                                ");
        return buffer;
    }
    function program12(depth0, data) {
        var buffer = "";
        data.buffer.push("\n                        <input  ");
        data.buffer.push(escapeExpression(helpers.action.call(depth0, "addNewProvider", {hash:{}, hashTypes:{}, hashContexts:{}, contexts:[depth0], types:["ID"], data:data})));
        data.buffer.push(" class=\"btn btn-primary\" type=\"button\" value=\"Save\">\n                        </input>\n                    ");
        return buffer;
    }
    function program14(depth0, data) {
        data.buffer.push("\n    <div class=\"collapse text-grey mediumtopmargin\">\n        <div class=\"row row-fluid col-lg-12\">\n            <div class=\"row col-lg-8 text-center\">\n                You do not have permission to view this ressource.\n            </div>\n        </div>\n    </div>\n");
    }
    stack1 = helpers["if"].call(depth0, "controllers.project", {hash:{}, hashTypes:{}, hashContexts:{}, inverse:self.noop, fn:self.program(1, program1, data), contexts:[depth0], types:["ID"], data:data});
    if (stack1 || stack1 === 0) {
        data.buffer.push(stack1);
    }
    data.buffer.push("\n\n\n\n\n");
    return buffer;
}
