
function anonymous(Handlebars, depth0, helpers, partials, data) {
    this.compilerInfo = [4, ">= 1.0.0"];
    helpers = this.merge(helpers, Ember.Handlebars.helpers);
    data = data || {};
    var buffer = "", stack1, helper, options, self = this, helperMissing = helpers.helperMissing, escapeExpression = this.escapeExpression;
    function program1(depth0, data) {
        var buffer = "", stack1;
        data.buffer.push("\n        <div class=\"alert alert-danger\">\n            <strong>Error updating!</strong> ");
        stack1 = helpers._triageMustache.call(depth0, "errorMsg", {hash:{}, hashTypes:{}, hashContexts:{}, contexts:[depth0], types:["ID"], data:data});
        if (stack1 || stack1 === 0) {
            data.buffer.push(stack1);
        }
        data.buffer.push("\n        </div>\n    ");
        return buffer;
    }
    function program3(depth0, data) {
        var buffer = "", stack1;
        data.buffer.push("\n        ");
        stack1 = helpers["if"].call(depth0, "accountUpdated", {hash:{}, hashTypes:{}, hashContexts:{}, inverse:self.program(6, program6, data), fn:self.program(4, program4, data), contexts:[depth0], types:["ID"], data:data});
        if (stack1 || stack1 === 0) {
            data.buffer.push(stack1);
        }
        data.buffer.push("\n    ");
        return buffer;
    }
    function program4(depth0, data) {
        data.buffer.push("\n            <div class=\"alert alert-info\">\n                <strong>Saved!</strong> Your account information has been updated.\n            </div>\n        ");
    }
    function program6(depth0, data) {
        data.buffer.push("\n        <div class=\"alert\">\n        </div>\n        ");
    }
    function program8(depth0, data) {
        data.buffer.push("\n                <div class=\"alert alert-info\">\n                    <strong>Saved!</strong> Your account has been updated.\n                </div>\n            ");
    }
    function program10(depth0, data) {
        data.buffer.push("\n                <div class=\"alert\">\n                </div>\n            ");
    }
    function program12(depth0, data) {
        var buffer = "", stack1;
        data.buffer.push("\n                <div class=\"alert alert-danger\">\n                    <strong>Error updating!</strong> ");
        stack1 = helpers._triageMustache.call(depth0, "passworderrorMsg", {hash:{}, hashTypes:{}, hashContexts:{}, contexts:[depth0], types:["ID"], data:data});
        if (stack1 || stack1 === 0) {
            data.buffer.push(stack1);
        }
        data.buffer.push("\n                </div>\n            ");
        return buffer;
    }
    function program14(depth0, data) {
        var buffer = "", stack1;
        data.buffer.push("\n                ");
        stack1 = helpers["if"].call(depth0, "passwordMsg", {hash:{}, hashTypes:{}, hashContexts:{}, inverse:self.program(17, program17, data), fn:self.program(15, program15, data), contexts:[depth0], types:["ID"], data:data});
        if (stack1 || stack1 === 0) {
            data.buffer.push(stack1);
        }
        data.buffer.push("\n            ");
        return buffer;
    }
    function program15(depth0, data) {
        data.buffer.push("\n                    <div class=\"alert alert-info\">\n                        <strong>Saved!</strong> Your password has been updated.\n                    </div>\n                ");
    }
    function program17(depth0, data) {
        data.buffer.push("\n                    <br/>\n                    <br/>\n                    <br/>\n                ");
    }
    data.buffer.push("\n<div class=\"row col-lg-12 hidden\">\n    <br/>\n    ");
    stack1 = helpers["if"].call(depth0, "errorMsg", {hash:{}, hashTypes:{}, hashContexts:{}, inverse:self.program(3, program3, data), fn:self.program(1, program1, data), contexts:[depth0], types:["ID"], data:data});
    if (stack1 || stack1 === 0) {
        data.buffer.push(stack1);
    }
    data.buffer.push("\n</div>\n\n<div class=\"col-lg-12\">\n    <div class=\"box\">\n        <header>\n            <div class=\"icons\"><i class=\"icon-ok\"></i></div>\n            <h5>Account Information</h5>\n            <div class=\"toolbar\">\n                <ul class=\"nav\">\n                    <li>\n                        <div class=\"btn-group hide\">\n                            <a class=\"accordion-toggle btn btn-xs minimize-box\" data-toggle=\"collapse\" href=\"#collapse3\">\n                                <i class=\"icon-chevron-up\"></i>\n                            </a>\n                            <button class=\"btn btn-xs btn-danger close-box\"><i class=\"icon-remove\"></i></button>\n                        </div>\n                    </li>\n                </ul>\n            </div>\n\n        </header>\n        <div id=\"collapse3\" class=\"accordion-body collapse in body\">\n\n\n            ");
    stack1 = helpers["if"].call(depth0, "accountMsg", {hash:{}, hashTypes:{}, hashContexts:{}, inverse:self.program(10, program10, data), fn:self.program(8, program8, data), contexts:[depth0], types:["ID"], data:data});
    if (stack1 || stack1 === 0) {
        data.buffer.push(stack1);
    }
    data.buffer.push("\n\n            <form class=\"form-horizontal\" id=\"inline-validate\" novalidate=\"novalidate\">\n                <div class=\"form-group\">\n                    <label class=\"control-label col-lg-4\">");
    data.buffer.push(escapeExpression((helper = helpers.i18n || (depth0 && depth0.i18n), options = {hash:{}, hashTypes:{}, hashContexts:{}, contexts:[depth0], types:["STRING"], data:data}, helper ? helper.call(depth0, "first_name", options) : helperMissing.call(depth0, "i18n", "first_name", options))));
    data.buffer.push("</label>\n\n                    <div class=\"col-lg-8\">\n                        ");
    data.buffer.push(escapeExpression(helpers.view.call(depth0, "App.NotEmptyTextField", {hash:{"class":("form-control col-lg-6"), "valueBinding":("account.firstName"), "elementId":("account_first_name")}, hashTypes:{"class":"STRING", "valueBinding":"STRING", "elementId":"STRING"}, hashContexts:{"class":depth0, "valueBinding":depth0, "elementId":depth0}, contexts:[depth0], types:["ID"], data:data})));
    data.buffer.push("\n                    </div>\n                </div>\n\n\n                <div class=\"form-group\">\n                    <label class=\"control-label col-lg-4\">");
    data.buffer.push(escapeExpression((helper = helpers.i18n || (depth0 && depth0.i18n), options = {hash:{}, hashTypes:{}, hashContexts:{}, contexts:[depth0], types:["STRING"], data:data}, helper ? helper.call(depth0, "last_name", options) : helperMissing.call(depth0, "i18n", "last_name", options))));
    data.buffer.push("</label>\n\n                    <div class=\"col-lg-8\">\n                        ");
    data.buffer.push(escapeExpression(helpers.view.call(depth0, "App.NotEmptyTextField", {hash:{"class":("form-control col-lg-6"), "valueBinding":("account.lastName"), "elementId":("account_last_name")}, hashTypes:{"class":"STRING", "valueBinding":"STRING", "elementId":"STRING"}, hashContexts:{"class":depth0, "valueBinding":depth0, "elementId":depth0}, contexts:[depth0], types:["ID"], data:data})));
    data.buffer.push("\n                    </div>\n                </div>\n\n                <div class=\"form-group\">\n                    <label class=\"control-label col-lg-4\">Company Name</label>\n\n                    <div class=\"col-lg-8\">\n                        ");
    data.buffer.push(escapeExpression(helpers.view.call(depth0, "App.OptionalTextField", {hash:{"class":("form-control col-lg-6"), "valueBinding":("account.company"), "elementId":("account_company")}, hashTypes:{"class":"STRING", "valueBinding":"STRING", "elementId":"STRING"}, hashContexts:{"class":depth0, "valueBinding":depth0, "elementId":depth0}, contexts:[depth0], types:["ID"], data:data})));
    data.buffer.push("\n                    </div>\n                </div>\n\n                <div class=\"form-group\">\n                    <label class=\"control-label col-lg-4\">E-mail ( Login username )</label>\n\n                    <div class=\"col-lg-8\">\n                        ");
    data.buffer.push(escapeExpression(helpers.view.call(depth0, "App.EmailTextField", {hash:{"class":("form-control col-lg-6"), "valueBinding":("account.email"), "elementId":("account_email")}, hashTypes:{"class":"STRING", "valueBinding":"STRING", "elementId":"STRING"}, hashContexts:{"class":depth0, "valueBinding":depth0, "elementId":depth0}, contexts:[depth0], types:["ID"], data:data})));
    data.buffer.push("\n                    </div>\n                </div>\n\n                <div class=\"form-group\">\n                    <label class=\"control-label col-lg-4\">Preferred Language</label>\n\n                    <div class=\"col-lg-3\">\n                        ");
    data.buffer.push(escapeExpression(helpers.view.call(depth0, "App.SelectTextField", {hash:{"class":("form-control col-lg-6"), "contentBinding":("languages"), "valueBinding":("account.lang"), "elementId":("account_lang")}, hashTypes:{"class":"STRING", "contentBinding":"STRING", "valueBinding":"STRING", "elementId":"STRING"}, hashContexts:{"class":depth0, "contentBinding":depth0, "valueBinding":depth0, "elementId":depth0}, contexts:[depth0], types:["ID"], data:data})));
    data.buffer.push("\n                    </div>\n                </div>\n\n                <div class=\"form-group\">\n                    <label class=\"control-label col-lg-4\">I Aggree to the ToS</label>\n\n                    <div class=\"col-lg-8\">\n                        ");
    data.buffer.push(escapeExpression(helpers.view.call(depth0, {hash:{"templateName":("MustBeCheckedField"), "name":("agree"), "class":("col-lg-2"), "checkedBinding":("account.tosAccepted"), "valueBinding":("true"), "elementId":("billing_tosAgree")}, hashTypes:{"templateName":"STRING", "name":"STRING", "class":"STRING", "checkedBinding":"STRING", "valueBinding":"STRING", "elementId":"STRING"}, hashContexts:{"templateName":depth0, "name":depth0, "class":depth0, "checkedBinding":depth0, "valueBinding":depth0, "elementId":depth0}, contexts:[], types:[], data:data})));
    data.buffer.push("\n                    </div>\n                </div>\n\n\n\n                <div class=\"form-actions\">\n                    <div style=\"height:35px\">\n                        <div class=\"col-lg-10\">\n                        </div>\n                        <div class=\"col-lg-1\">\n                            <input type=\"submit\" ");
    data.buffer.push(escapeExpression(helpers.action.call(depth0, "cancelUserUpdateAccount", {hash:{}, hashTypes:{}, hashContexts:{}, contexts:[depth0], types:["ID"], data:data})));
    data.buffer.push(" value=\"Cancel\" style=\"float:right\" class=\"btn btn-default\"/>\n                        </div>\n                        <div class=\"col-lg-1\">\n                        </div>\n                        <div class=\"col-lg-1\">\n                            <input type=\"submit\" ");
    data.buffer.push(escapeExpression(helpers.action.call(depth0, "updateUserAccount", {hash:{}, hashTypes:{}, hashContexts:{}, contexts:[depth0], types:["ID"], data:data})));
    data.buffer.push(" value=\"Save\" style=\"float:right\" class=\"btn btn-primary\"/>\n                        </div>\n                    </div>\n                </div>\n\n\n            </form>\n        </div>\n    </div>\n</div>\n\n\n\n\n\n<div class=\"col-lg-12\">\n    <div class=\"box\">\n        <header>\n            <div class=\"icons\"><i class=\"icon-ok\"></i></div>\n            <h5>Change Password</h5>\n            <div class=\"toolbar\">\n                <ul class=\"nav\">\n                    <li>\n                        <div class=\"btn-group hide\">\n                            <a class=\"accordion-toggle btn btn-xs minimize-box\" data-toggle=\"collapse\" href=\"#collapse3\">\n                                <i class=\"icon-chevron-up\"></i>\n                            </a>\n                            <button class=\"btn btn-xs btn-danger close-box\"><i class=\"icon-remove\"></i></button>\n                        </div>\n                    </li>\n                </ul>\n            </div>\n\n        </header>\n        <div id=\"collapse3\" class=\"accordion-body collapse in body\">\n            ");
    stack1 = helpers["if"].call(depth0, "passworderrorMsg", {hash:{}, hashTypes:{}, hashContexts:{}, inverse:self.program(14, program14, data), fn:self.program(12, program12, data), contexts:[depth0], types:["ID"], data:data});
    if (stack1 || stack1 === 0) {
        data.buffer.push(stack1);
    }
    data.buffer.push("\n            <form class=\"form-horizontal\" id=\"inline-validate\" novalidate=\"novalidate\">\n\n                <div class=\"form-group\">\n                    <label class=\"control-label col-lg-4\">Current Password</label>\n\n                    <div class=\"col-lg-8\">\n                        ");
    data.buffer.push(escapeExpression(helpers.view.call(depth0, "App.NotEmptyTextField", {hash:{"class":("form-control col-lg-6"), "valueBinding":("account.password_current"), "type":("password"), "elementId":("currentPassword")}, hashTypes:{"class":"STRING", "valueBinding":"STRING", "type":"STRING", "elementId":"STRING"}, hashContexts:{"class":depth0, "valueBinding":depth0, "type":depth0, "elementId":depth0}, contexts:[depth0], types:["ID"], data:data})));
    data.buffer.push("\n                    </div>\n                </div>\n\n                <div class=\"form-group\">\n                    <label class=\"control-label col-lg-4\">New Password</label>\n\n                    <div class=\"col-lg-8\">\n                        ");
    data.buffer.push(escapeExpression(helpers.view.call(depth0, "App.NotEmptyTextField", {hash:{"class":("form-control col-lg-6"), "valueBinding":("account.password"), "type":("password"), "elementId":("newPassword")}, hashTypes:{"class":"STRING", "valueBinding":"STRING", "type":"STRING", "elementId":"STRING"}, hashContexts:{"class":depth0, "valueBinding":depth0, "type":depth0, "elementId":depth0}, contexts:[depth0], types:["ID"], data:data})));
    data.buffer.push("\n                    </div>\n                </div>\n                <div class=\"form-group\">\n                    <label class=\"control-label col-lg-4\">Confirm Password</label>\n\n                    <div class=\"col-lg-8\">\n                        ");
    data.buffer.push(escapeExpression(helpers.view.call(depth0, "App.NotEmptyEqualRefTextField", {hash:{"class":("form-control col-lg-6"), "refBinding":("account.password"), "valueBinding":("account.password_confirm"), "type":("password"), "elementId":("newConfirmPassword")}, hashTypes:{"class":"STRING", "refBinding":"STRING", "valueBinding":"STRING", "type":"STRING", "elementId":"STRING"}, hashContexts:{"class":depth0, "refBinding":depth0, "valueBinding":depth0, "type":depth0, "elementId":depth0}, contexts:[depth0], types:["ID"], data:data})));
    data.buffer.push("\n                    </div>\n                </div>\n\n                <div class=\"form-actions\">\n                    <div style=\"height:35px\">\n                        <div class=\"col-lg-10\">\n                        </div>\n                        <div class=\"col-lg-1\">\n                            <input type=\"submit\" ");
    data.buffer.push(escapeExpression(helpers.action.call(depth0, "cancelUserPassword", {hash:{}, hashTypes:{}, hashContexts:{}, contexts:[depth0], types:["ID"], data:data})));
    data.buffer.push(" value=\"Cancel\" style=\"float:right\" class=\"btn btn-default\">\n                        </div>\n                        <div class=\"col-lg-1\">\n                        </div>\n                        <div class=\"col-lg-1\">\n                            <input type=\"submit\" ");
    data.buffer.push(escapeExpression(helpers.action.call(depth0, "updateUserPassword", {hash:{}, hashTypes:{}, hashContexts:{}, contexts:[depth0], types:["ID"], data:data})));
    data.buffer.push(" value=\"Save\" style=\"float:right\" class=\"btn btn-primary\">\n                        </div>\n                    </div>\n                </div>\n\n            </form>\n        </div>\n    </div>\n</div>\n\n");
    return buffer;
}
